package fr.inria.atlanmod.coqtl.xmi.core

import java.util.HashSet
import java.util.Set
import org.eclipse.emf.common.util.EList
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.impl.DynamicEObjectImpl
import org.eclipse.emf.ecore.EReference
import fr.inria.atlanmod.coqtl.util.Keywords
import org.eclipse.emf.ecore.EAttribute
import org.eclipse.emf.ecore.EStructuralFeature
import fr.inria.atlanmod.coqtl.util.EMFUtil
import org.eclipse.emf.ecore.EClass
import java.text.SimpleDateFormat
import java.util.Date

class XMI2Coq {
  
	Set<Object> lookup;
	
  	new() {
    	lookup = new HashSet<Object>
  	}
	
	
	/* 
	 * Entry point of model to Boogie transformation
	 * */ 
	def mapEObjects(EList<EObject> eobjects) '''
		(********************************************************************
			@name Coq declarations for model
			@date «new SimpleDateFormat("yyyy/MM/dd HH:mm:ss").format(new Date)»
			@description Automatically generated by XMI2Coq transformation.
		 ********************************************************************)
				 
		Require Import List.
		Require Import core.Model.
		Require Import examples.HSM2FSM.HSM.
		
		«var allEObjects = new HashSet»
		«val root = eobjects.get(0)»
		«val mm = root.eClass.EPackage.name+Keywords.PostfixMetamodel»
		«val mm_eobject = '''«mm»_«Keywords.PostfixEObject»'''»
		«val mm_elink = '''«mm»_«Keywords.PostfixELink»'''»
		
		«FOR eobject: eobjects.filter(typeof(EObject))»		
			«val ignore = allEObjects.addAll(getAllEObjects(eobject))»		
		«ENDFOR»
		Definition InputModel : Model «mm_eobject» «mm_elink» :=
			(Build_Model
				(
				«FOR eobject : allEObjects»«IF eobject.eClass.EAllSuperTypes.size>0»«val eSuper = eobject.eClass.EAllSuperTypes.get(0)»
				(Build_«mm_eobject» «eSuper.name»«Keywords.PostfixEClass» «BuildEObjectSuper(eobject, eSuper)») :: 
				«ENDIF»«ENDFOR»
				«FOR eobject : allEObjects»
				(Build_«mm_eobject» «eobject.eClass.name»«Keywords.PostfixEClass» «BuildEObject(eobject)») :: 
				«ENDFOR»
				nil)
				(
				«FOR eobject : allEObjects» «IF eobject.eClass.EAllSuperTypes.size>0»«val eSuper = eobject.eClass.EAllSuperTypes.get(0)»
				«FOR sf : eSuper.EStructuralFeatures.filter(typeof(EReference))»«val sf_value = eobject.eGet(sf)»«IF sf_value != null»
				(Build_«mm_elink» «eSuper.name»«sf.name.toFirstUpper»«Keywords.PostfixEReference» «BuildELinkSuper(eobject, eSuper, sf)») ::
				«ENDIF»
				«ENDFOR»
				«ENDIF»
				«ENDFOR»

				«FOR eobject : allEObjects»
				«FOR sf : eobject.eClass.EStructuralFeatures.filter(typeof(EReference))»«val sf_value = eobject.eGet(sf)»«IF sf_value != null»
				(Build_«mm_elink» «eobject.eClass.name»«sf.name.toFirstUpper»«Keywords.PostfixEReference» «BuildELink(eobject, sf)») ::
				«ENDIF»
				«ENDFOR»
				«ENDFOR» 
				nil)
			).
	'''
	
	def BuildEObject(EObject eobject) '''
		«IF eobject.eClass.EAllSuperTypes.size>0
		»(Build«eobject.eClass.name» («BuildEObjectSuper(eobject, eobject.eClass.EAllSuperTypes.get(0))») «
						FOR sf: eobject.eClass.EStructuralFeatures.filter(typeof(EAttribute)) SEPARATOR " "
						»«EMFUtil.PrintValue(eobject.eGet(sf))»«
						ENDFOR»)«
		ELSE»(Build«eobject.eClass.name» «
					FOR sf: eobject.eClass.EStructuralFeatures.filter(typeof(EAttribute)) SEPARATOR " "
					»«EMFUtil.PrintValue(eobject.eGet(sf))»«
					ENDFOR»)«
		ENDIF»'''
	
	def String BuildEObjectSuper(EObject eobject, EClass eSuper) '''
		«IF eSuper.EAllSuperTypes.size>0
		»(Build«eSuper.name» («BuildEObjectSuper(eobject, eSuper.EAllSuperTypes.get(0))») «
						FOR sf: eSuper.EStructuralFeatures.filter(typeof(EAttribute)) SEPARATOR " "
						»«EMFUtil.PrintValue(eobject.eGet(sf))»«
						ENDFOR»)«
		ELSE»(Build«eSuper.name» «
						FOR sf: eSuper.EStructuralFeatures.filter(typeof(EAttribute)) SEPARATOR " "
						»«EMFUtil.PrintValue(eobject.eGet(sf))»«
						ENDFOR»)«
		ENDIF»'''
	
	def BuildELinkSuper(EObject eobject, EClass eSuper, EStructuralFeature sf)'''
		«val sf_value = eobject.eGet(sf)»«val tp = sf.EType as EClass»
		(Build«eSuper.name»«sf.name.toFirstUpper» «BuildEObjectSuper(eobject, eSuper)» «BuildEReference(sf_value, tp)»)'''
		
	def BuildELink(EObject eobject, EStructuralFeature sf)'''
		«val sf_value = eobject.eGet(sf)»«val tp = sf.EType as EClass»
		(Build«eobject.eClass.name»«sf.name.toFirstUpper» «BuildEObject(eobject)» «BuildEReference(sf_value, tp)»)'''
	
	def BuildEReference(Object sf_value, EClass tp) '''
		«IF sf_value instanceof EList 
		»(«FOR v : sf_value.filter(typeof(EObject)) SEPARATOR " :: "»«BuildEObjectSuper(v, tp)»«ENDFOR» :: nil )«
		ELSEIF sf_value instanceof EObject
		»«BuildEObjectSuper(sf_value as EObject, tp)»«
		ENDIF»'''
	
	def HashSet<EObject> getAllEObjects(EObject o) {
		var rtn = new HashSet
		
		if(!this.lookup.contains(o) && o instanceof DynamicEObjectImpl){
			val eobject = o as DynamicEObjectImpl
			rtn.add(eobject)
			this.lookup.add(eobject)
				
			for(sf : eobject.eClass.EStructuralFeatures.filter(typeof(EReference))){
				val sf_value = eobject.eGet(sf)
				
				if(sf_value instanceof EList){
					for(v : sf_value.filter(typeof(EObject))){
						rtn.addAll(getAllEObjects(v))
					}
				}else if(sf_value instanceof EObject){
					rtn.addAll(getAllEObjects(sf_value))
				}
			}
		}
		
		return rtn
	}
	
}
