# coqtl

./: .gitignore  .project  ClassMetamodel.v  CoqTL.v  LICENSE.md  Makefile  Makefile.conf  README.md  Utils_List.v  _CoqProject  clean.bat  compile.sh  thm_reachability.v  thm_table_id_positive_general.v  thm_table_id_positive_specific2.v  thm_table_name_definedness_general.v
.devcontainer/: Dockerfile  devcontainer.json
OwlBench/: readme.md
core/: Certification.v  Engine.v  EngineProofs.v  Semantics.v  Syntax.v  TransformationConfiguration.v
fr.inria.atlanmod.coqtl.coq/: .coqdeps.d  Class2Relational.v  Makefile  Makefile.conf  PersonTest.v  README.md  RelationalMetamodel.v  Utils.v  _CoqProject  clean.bat  clean.sh  compile  compile.bat  make.windows.bat  thm_isolation.v  thm_table_id_positive_specific.v  thm_table_name_definedness_general_simpl.v  thm_unreachability_byInductionDef.v  (+1 more)
fr.inria.atlanmod.coqtl.generators/: .classpath  .gitignore  .project  README.md  build.gradle
fr.inria.atlanmod.coqtl.generators/resources/: Class.ecore  Class.xmi  FSM.ecore  StateMachine.xmi
fr.inria.atlanmod.coqtl.generators/resources/BDD2TT/: BDD.ecore  BDDv2.ecore  TT.ecore
fr.inria.atlanmod.coqtl.generators/resources/C2R/: Class.ecore  Class.xmi  Relational.ecore
fr.inria.atlanmod.coqtl.generators/resources/Graph/: Graph.ecore  Node.ecore
fr.inria.atlanmod.coqtl.generators/resources/HSM2FSM/: FSM.ecore
fr.inria.atlanmod.coqtl.generators/resources/TT2BDD/: BDD.ecore  BDDv2.ecore  TT.ecore  bdd.model.xmi  tt.model.xmi  tt.xor.xmi
fr.inria.atlanmod.coqtl.generators/resources/misc/: movies.ecore
fr.inria.atlanmod.coqtl.generators/src/fr/inria/atlanmod/coqtl/: Activator.java
fr.inria.atlanmod.coqtl.generators/src/fr/inria/atlanmod/coqtl/ecore/core/: Ecore2Coq.xtend  EcoreGeneratorDriver.xtend  removed.xtend
fr.inria.atlanmod.coqtl.generators/src/fr/inria/atlanmod/coqtl/util/: EMFUtil.xtend  Keywords.xtend  URIUtil.xtend
fr.inria.atlanmod.coqtl.generators/src/fr/inria/atlanmod/coqtl/xmi/core/: XMI2Coq.xtend  XMIGeneratorDriver.xtend
src/: EMF.v  (+5 more)
(+562 files in other folders)
