package fr.inria.atlanmod.coqtl.util

class Keywords {
	public static final String PostfixMetamodel = "Metamodel";
	public static final String PostfixEClass = "EClass";
	public static final String PostfixEReference = "EReference";
	public static final String PostfixEObject = "EObject";
	public static final String PostfixELink = "ELink";
	public static final String Inherit = "Is";
	
	// Sum types
	
	public static final String ElementSum = "ElementSum";
	public static  final String LinkSum = "LinkSum"
	
	public static final String MetamodelTypeClassName = "Metamodel";
	public static final String ModelingMetamodelTypeClassName = "ModelingMetamodel";
	
	
}