COQAUX1 e2168b91ba4b09fb033e216b798c821e C:\Users\atlanmod25\Desktop\fr.inria.atlanmod.coqtl.coq\Utils/CoqTL.v
203 1261 context_used ";"
203 1261 context_used ";"
203 1261 context_used ";"
203 1261 context_used ";"
203 1261 context_used ";"
203 1261 context_used ";"
203 1261 context_used ";"
203 1261 context_used ";"
203 1261 context_used ";"
203 1261 context_used ";"
1353 1499 context_used ";"
1353 1499 context_used ";"
1353 1499 context_used ";"
1501 1665 context_used ";"
1667 1825 context_used ";"
6933 6939 VernacProof "tac:no using:no"
7115 7123 proof_build_time "0.004"
7115 7123 proof_check_time "0.001"
12597 12603 proof_build_time "0.000"
12597 12603 proof_check_time "0.000"
13103 13109 proof_build_time "0.000"
13103 13109 proof_check_time "0.000"
13316 13322 VernacProof "tac:no using:no"
13599 13603 proof_build_time "0.005"
0 0 matchPattern_in_getRules "0.005"
13599 13603 context_used ";"
13599 13603 proof_check_time "0.003"
14106 14112 VernacProof "tac:no using:no"
14991 14995 proof_build_time "0.009"
0 0 tr_surj "0.009"
14991 14995 context_used ";"
14991 14995 proof_check_time "0.005"
15417 15423 VernacProof "tac:no using:no"
15538 15544 proof_build_time "0.001"
15538 15544 proof_check_time "0.000"
0 0 vo_compile_time "0.363"
