COQAUX1 b3543426bdddcf1065b941f0df563ef4 C:\Users\atlanmod25\Desktop\fr.inria.atlanmod.coqtl.coq\Utils/Utils_String.v
35 142 context_used ";"
218 224 VernacProof "tac:no using:no"
301 305 proof_build_time "0.001"
0 0 lem_beq_string_id "0.001"
301 305 context_used ";"
301 305 proof_check_time "0.000"
400 406 VernacProof "tac:no using:no"
538 542 proof_build_time "0.002"
0 0 lem_beq_string_eq2 "0.002"
538 542 context_used ";"
538 542 proof_check_time "0.001"
0 0 vo_compile_time "0.253"
