COQAUX1 cf6c8ea0ded598a7c4b7fedf0439856e C:\Users\atlanmod25\Desktop\fr.inria.atlanmod.coqtl.coq\Utils/Utils_Tuple.v
110 305 context_used ";"
491 497 VernacProof "tac:no using:no"
511 515 proof_build_time "0.001"
0 0 prod_cons_test1 "0.001"
511 515 context_used ";"
511 515 proof_check_time "0.001"
601 607 VernacProof "tac:no using:no"
668 676 proof_build_time "0.001"
668 676 context_used ";"
668 676 proof_check_time "0.000"
896 902 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.011"
0 0 prod_cons_in "0.011"
1598 1602 context_used ";"
1598 1602 proof_check_time "0.005"
1633 1802 context_used ";"
2130 2136 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.001"
0 0 tuples_of_length_n_nil "0.001"
2237 2241 context_used ";"
2237 2241 proof_check_time "0.001"
2409 2415 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.004"
0 0 tuples_of_length_n_in "0.004"
2756 2760 context_used ";"
2756 2760 proof_check_time "0.001"
2787 2980 context_used ";"
3089 3095 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.001"
0 0 tuples_up_to_n_nil "0.001"
3158 3162 context_used ";"
3158 3162 proof_check_time "0.001"
3922 3928 VernacProof "tac:no using:no"
4430 4434 proof_build_time "0.005"
0 0 tuples_up_to_n_In "0.005"
4430 4434 context_used ";"
4430 4434 proof_check_time "0.003"
4570 4576 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.007"
0 0 tuples_up_to_n_incl "0.007"
5119 5123 context_used ";"
5119 5123 proof_check_time "0.002"
0 0 vo_compile_time "0.298"
