COQAUX1 b87c20d55de4d9b24743539c43273a4e C:\Users\atlanmod25\Desktop\fr.inria.atlanmod.coqtl.coq\Utils/Utils_Concat.v
157 163 VernacProof "tac:no using:no"
371 375 proof_build_time "0.003"
0 0 concat_map_incl "0.003"
371 375 context_used ";"
371 375 proof_check_time "0.001"
519 525 VernacProof "tac:no using:no"
795 799 proof_build_time "0.004"
0 0 concat_exists "0.004"
795 799 context_used ";"
795 799 proof_check_time "0.001"
970 976 VernacProof "tac:no using:no"
1286 1290 proof_build_time "0.005"
0 0 concat_map_exists "0.005"
1286 1290 context_used ";"
1286 1290 proof_check_time "0.002"
0 0 vo_compile_time "0.101"
