DIGEST e2168b91ba4b09fb033e216b798c821e
FUtils.CoqTL
R15:20 Coq.Strings.String <> <> lib
R38:41 Coq.Lists.List <> <> lib
R59:66 Coq.Sets.Multiset <> <> lib
R84:90 Coq.Lists.ListSet <> <> lib
R108:112 Coq.omega.Omega <> <> lib
R131:145 Utils.Utils_Top <> <> lib
rec 209:217 <> Metamodel
proj 332:347 <> denoteModelClass
proj 373:392 <> denoteModelReference
proj 445:456 <> toModelClass
proj 531:546 <> toModelReference
proj 666:681 <> bottomModelClass
proj 754:767 <> toModelElement
proj 872:887 <> eqModelClass_dec
proj 962:981 <> eqModelReference_dec
proj 1088:1104 <> BuildModelElement
proj 1173:1186 <> BuildModelLink
R360:363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R350:359 Utils.CoqTL <> ModelClass var
R409:412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R395:408 Utils.CoqTL <> ModelReference var
R469:478 Utils.CoqTL <> ModelClass var
R494:497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R498:503 Coq.Init.Datatypes <> option ind
R506:521 Utils.CoqTL <> denoteModelClass meth
R523:523 Utils.CoqTL <> t var
R482:493 Utils.CoqTL <> ModelElement var
R559:572 Utils.CoqTL <> ModelReference var
R585:588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R589:594 Coq.Init.Datatypes <> option ind
R597:616 Utils.CoqTL <> denoteModelReference meth
R618:618 Utils.CoqTL <> t var
R576:584 Utils.CoqTL <> ModelLink var
R694:703 Utils.CoqTL <> ModelClass var
R708:723 Utils.CoqTL <> denoteModelClass meth
R725:725 Utils.CoqTL <> c var
R781:790 Utils.CoqTL <> ModelClass var
R794:794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R813:817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R818:829 Utils.CoqTL <> ModelElement var
R795:810 Utils.CoqTL <> denoteModelClass meth
R812:812 Utils.CoqTL <> t var
R901:910 Utils.CoqTL <> ModelClass var
R917:926 Utils.CoqTL <> ModelClass var
R930:931 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R939:945 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R954:955 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R934:936 Coq.Init.Logic <> :type_scope:x_'='_x not
R932:933 Utils.CoqTL <> c1 var
R937:938 Utils.CoqTL <> c2 var
R948:951 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R946:947 Utils.CoqTL <> c1 var
R952:953 Utils.CoqTL <> c2 var
R995:1008 Utils.CoqTL <> ModelReference var
R1015:1028 Utils.CoqTL <> ModelReference var
R1032:1033 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1041:1047 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1056:1057 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1036:1038 Coq.Init.Logic <> :type_scope:x_'='_x not
R1034:1035 Utils.CoqTL <> c1 var
R1039:1040 Utils.CoqTL <> c2 var
R1050:1053 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1048:1049 Utils.CoqTL <> c1 var
R1054:1055 Utils.CoqTL <> c2 var
R1118:1127 Utils.CoqTL <> ModelClass var
R1131:1131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1150:1154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1155:1166 Utils.CoqTL <> ModelElement var
R1132:1147 Utils.CoqTL <> denoteModelClass meth
R1149:1149 Utils.CoqTL <> r var
R1201:1214 Utils.CoqTL <> ModelReference var
R1218:1218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1241:1245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1246:1254 Utils.CoqTL <> ModelLink var
R1219:1238 Utils.CoqTL <> denoteModelReference meth
R1240:1240 Utils.CoqTL <> r var
ind 1363:1367 <> Model
constr 1419:1428 <> BuildModel
R1448:1451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1466:1469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1470:1474 Utils.CoqTL <> Model ind
R1452:1455 Coq.Init.Datatypes <> list ind
R1431:1434 Coq.Init.Datatypes <> list ind
def 1512:1527 <> allModelElements
R1573:1577 Utils.CoqTL <> Model ind
R1592:1600 Utils.CoqTL <> ModelLink var
R1579:1590 Utils.CoqTL <> ModelElement var
R1605:1608 Coq.Init.Datatypes <> list ind
R1610:1621 Utils.CoqTL <> ModelElement var
R1634:1634 Utils.CoqTL <> m var
R1641:1650 Utils.CoqTL <> BuildModel constr
def 1678:1690 <> allModelLinks
R1736:1740 Utils.CoqTL <> Model ind
R1755:1763 Utils.CoqTL <> ModelLink var
R1742:1753 Utils.CoqTL <> ModelElement var
R1768:1771 Coq.Init.Datatypes <> list ind
R1773:1781 Utils.CoqTL <> ModelLink var
R1794:1794 Utils.CoqTL <> m var
R1801:1810 Utils.CoqTL <> BuildModel constr
sec 1922:1926 <> CoqTL
var 1943:1960 CoqTL SourceModelElement
var 1962:1976 CoqTL SourceModelLink
var 1978:1993 CoqTL SourceModelClass
var 1995:2014 CoqTL SourceModelReference
var 2036:2038 CoqTL smm
var 2138:2155 CoqTL TargetModelElement
var 2157:2171 CoqTL TargetModelLink
var 2173:2188 CoqTL TargetModelClass
var 2190:2209 CoqTL TargetModelReference
var 2231:2233 CoqTL tmm
R2041:2049 Utils.CoqTL <> Metamodel class
R2103:2122 Utils.CoqTL <> SourceModelReference var
R2086:2101 Utils.CoqTL <> SourceModelClass var
R2070:2084 Utils.CoqTL <> SourceModelLink var
R2051:2068 Utils.CoqTL <> SourceModelElement var
R2236:2244 Utils.CoqTL <> Metamodel class
R2298:2317 Utils.CoqTL <> TargetModelReference var
R2281:2296 Utils.CoqTL <> TargetModelClass var
R2265:2279 Utils.CoqTL <> TargetModelLink var
R2246:2263 Utils.CoqTL <> TargetModelElement var
def 2337:2347 <> SourceModel
R2352:2356 Utils.CoqTL <> Model ind
R2377:2391 Utils.CoqTL <> CoqTL.SourceModelLink var
R2358:2375 Utils.CoqTL <> CoqTL.SourceModelElement var
def 2407:2417 <> TargetModel
R2422:2426 Utils.CoqTL <> Model ind
R2447:2461 Utils.CoqTL <> CoqTL.TargetModelLink var
R2428:2445 Utils.CoqTL <> CoqTL.TargetModelElement var
ind 3383:3411 <> OutputPatternElementReference
constr 3427:3460 <> BuildOutputPatternElementReference
R3481:3500 Utils.CoqTL <> CoqTL.TargetModelReference var
R3510:3510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3548:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3559:3587 Utils.CoqTL <> OutputPatternElementReference ind
R3511:3516 Coq.Init.Datatypes <> option ind
R3519:3538 Utils.CoqTL <> denoteModelReference meth
R3540:3546 Utils.CoqTL <> OutRefs var
ind 3746:3765 <> OutputPatternElement
constr 3781:3805 <> BuildOutputPatternElement
R3828:3843 Utils.CoqTL <> CoqTL.TargetModelClass var
R3859:3868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3869:3869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3896:3906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3907:3907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3974:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3985:4004 Utils.CoqTL <> OutputPatternElement ind
R3908:3908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3935:3939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3940:3943 Coq.Init.Datatypes <> list ind
R3945:3973 Utils.CoqTL <> OutputPatternElementReference ind
R3909:3924 Utils.CoqTL <> denoteModelClass meth
R3926:3934 Utils.CoqTL <> OutElType var
R3870:3885 Utils.CoqTL <> denoteModelClass meth
R3887:3895 Utils.CoqTL <> OutElType var
R3853:3858 Coq.Strings.String <> string ind
ind 4020:4023 <> Rule
constr 4038:4058 <> BuildMultiElementRule
constr 4171:4192 <> BuildSingleElementRule
R4086:4101 Utils.CoqTL <> CoqTL.SourceModelClass var
R4113:4113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4149:4161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4162:4165 Utils.CoqTL <> Rule ind
R4114:4114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4140:4144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4145:4148 Utils.CoqTL <> Rule ind
R4115:4130 Utils.CoqTL <> denoteModelClass meth
R4132:4139 Utils.CoqTL <> InElType var
R4220:4235 Utils.CoqTL <> CoqTL.SourceModelClass var
R4247:4247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4313:4325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4326:4329 Utils.CoqTL <> Rule ind
R4248:4248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4274:4279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4312:4312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4284:4286 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4280:4283 Coq.Init.Datatypes <> bool ind
R4287:4290 Coq.Init.Datatypes <> list ind
R4292:4311 Utils.CoqTL <> OutputPatternElement ind
R4249:4264 Utils.CoqTL <> denoteModelClass meth
R4266:4273 Utils.CoqTL <> InElType var
def 4346:4350 <> Phase
R4373:4377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4387:4387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4378:4381 Coq.Init.Datatypes <> list ind
R4383:4386 Utils.CoqTL <> Rule ind
R4362:4372 Utils.CoqTL <> SourceModel def
def 4404:4417 <> Transformation
R4429:4429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4456:4460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4472:4476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4486:4486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4485 Utils.CoqTL <> Rule ind
R4461:4471 Utils.CoqTL <> SourceModel def
R4441:4445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4455:4455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4446:4449 Coq.Init.Datatypes <> list ind
R4451:4454 Utils.CoqTL <> Rule ind
R4430:4440 Utils.CoqTL <> SourceModel def
def 4522:4548 <> getOutputPatternElementName
R4556:4575 Utils.CoqTL <> OutputPatternElement ind
R4580:4585 Coq.Strings.String <> string ind
R4600:4600 Utils.CoqTL <> o var
R4614:4638 Utils.CoqTL <> BuildOutputPatternElement constr
def 4690:4716 <> getOutputPatternElementType
R4724:4743 Utils.CoqTL <> OutputPatternElement ind
R4748:4763 Utils.CoqTL <> CoqTL.TargetModelClass var
R4778:4778 Utils.CoqTL <> o var
R4792:4816 Utils.CoqTL <> BuildOutputPatternElement constr
def 4868:4901 <> getOutputPatternElementElementType
R4909:4928 Utils.CoqTL <> OutputPatternElement ind
R4950:4950 Utils.CoqTL <> o var
R4964:4988 Utils.CoqTL <> BuildOutputPatternElement constr
R5012:5027 Utils.CoqTL <> denoteModelClass meth
def 5057:5086 <> getOutputPatternElementElement
R5094:5113 Utils.CoqTL <> OutputPatternElement ind
R5118:5151 Utils.CoqTL <> getOutputPatternElementElementType def
R5153:5153 Utils.CoqTL <> o var
R5168:5168 Utils.CoqTL <> o var
R5182:5206 Utils.CoqTL <> BuildOutputPatternElement constr
def 5256:5296 <> getOutputPatternElementTargetModelElement
R5304:5323 Utils.CoqTL <> OutputPatternElement ind
R5328:5345 Utils.CoqTL <> CoqTL.TargetModelElement var
R5360:5360 Utils.CoqTL <> o var
R5373:5397 Utils.CoqTL <> BuildOutputPatternElement constr
R5420:5433 Utils.CoqTL <> toModelElement meth
def 5471:5503 <> getAllOuputPatternElementElements
R5510:5513 Coq.Init.Datatypes <> list ind
R5515:5534 Utils.CoqTL <> OutputPatternElement ind
R5539:5542 Coq.Init.Datatypes <> list ind
R5544:5561 Utils.CoqTL <> CoqTL.TargetModelElement var
R5570:5572 Coq.Lists.List <> map def
R5618:5618 Utils.CoqTL <> l var
R5575:5615 Utils.CoqTL <> getOutputPatternElementTargetModelElement def
def 5633:5680 <> getOutputPatternElementReferenceTargetModelLinks
R5687:5690 Coq.Init.Datatypes <> list ind
R5692:5720 Utils.CoqTL <> OutputPatternElementReference ind
R5725:5728 Coq.Init.Datatypes <> list ind
R5730:5744 Utils.CoqTL <> CoqTL.TargetModelLink var
R5759:5759 Utils.CoqTL <> l var
R5772:5774 Coq.Init.Datatypes <> nil constr
R5779:5781 Coq.Init.Datatypes <> nil constr
R5792:5795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5841:5874 Utils.CoqTL <> BuildOutputPatternElementReference constr
R5948:5951 Coq.Init.Datatypes <> Some constr
R5982:5985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5958:5971 Utils.CoqTL <> BuildModelLink meth
R5986:6033 Utils.CoqTL <> getOutputPatternElementReferenceTargetModelLinks def
R6064:6067 Coq.Init.Datatypes <> None constr
R6072:6119 Utils.CoqTL <> getOutputPatternElementReferenceTargetModelLinks def
def 6199:6237 <> getOutputPatternElementTargetModelLinks
R6245:6264 Utils.CoqTL <> OutputPatternElement ind
R6268:6271 Coq.Init.Datatypes <> list ind
R6273:6287 Utils.CoqTL <> CoqTL.TargetModelLink var
R6302:6302 Utils.CoqTL <> o var
R6316:6340 Utils.CoqTL <> BuildOutputPatternElement constr
R6364:6411 Utils.CoqTL <> getOutputPatternElementReferenceTargetModelLinks def
def 6446:6475 <> getAllOuputPatternElementLinks
R6482:6485 Coq.Init.Datatypes <> list ind
R6487:6506 Utils.CoqTL <> OutputPatternElement ind
R6511:6514 Coq.Init.Datatypes <> list ind
R6516:6530 Utils.CoqTL <> CoqTL.TargetModelLink var
R6539:6544 Coq.Lists.List <> concat def
R6547:6549 Coq.Lists.List <> map def
R6593:6593 Utils.CoqTL <> l var
R6552:6590 Utils.CoqTL <> getOutputPatternElementTargetModelLinks def
def 6609:6638 <> findOutputPatternElementByName
R6644:6647 Coq.Init.Datatypes <> list ind
R6649:6668 Utils.CoqTL <> OutputPatternElement ind
R6678:6683 Coq.Strings.String <> string ind
R6688:6693 Coq.Init.Datatypes <> option ind
R6695:6714 Utils.CoqTL <> OutputPatternElement ind
R6723:6726 Coq.Lists.List <> find def
R6791:6791 Utils.CoqTL <> l var
R6740:6749 Utils.Utils_String <> beq_string def
R6785:6788 Utils.CoqTL <> name var
R6752:6778 Utils.CoqTL <> getOutputPatternElementName def
R6780:6782 Utils.CoqTL <> oel var
def 6808:6843 <> getOutputPatternElementElementByType
R6851:6870 Utils.CoqTL <> OutputPatternElement ind
R6879:6894 Utils.CoqTL <> CoqTL.TargetModelClass var
R6899:6904 Coq.Init.Datatypes <> option ind
R6907:6922 Utils.CoqTL <> denoteModelClass meth
R6924:6927 Utils.CoqTL <> type var
R6993:7008 Utils.CoqTL <> eqModelClass_dec meth
R6993:7008 Utils.CoqTL <> eqModelClass_dec meth
R7086:7089 Coq.Init.Datatypes <> Some constr
R7086:7089 Coq.Init.Datatypes <> Some constr
R7107:7110 Coq.Init.Datatypes <> None constr
R7107:7110 Coq.Init.Datatypes <> None constr
def 7234:7251 <> matchRuleOnPattern
R7257:7260 Utils.CoqTL <> Rule ind
R7268:7271 Coq.Init.Datatypes <> list ind
R7273:7290 Utils.CoqTL <> CoqTL.SourceModelElement var
R7295:7300 Coq.Init.Datatypes <> option ind
R7303:7306 Coq.Init.Datatypes <> list ind
R7308:7327 Utils.CoqTL <> OutputPatternElement ind
R7346:7347 Utils.CoqTL <> el var
R7343:7343 Utils.CoqTL <> r var
R7360:7380 Utils.CoqTL <> BuildMultiElementRule constr
R7388:7389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7405:7408 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R7425:7434 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R7409:7420 Utils.CoqTL <> toModelClass meth
R7435:7452 Utils.CoqTL <> matchRuleOnPattern def
R7471:7492 Utils.CoqTL <> BuildSingleElementRule constr
R7500:7501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7502:7504 Coq.Init.Datatypes <> nil constr
R7517:7520 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R7537:7546 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R7521:7532 Utils.CoqTL <> toModelClass meth
R7575:7575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7580:7581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7583:7583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7576:7579 Coq.Init.Datatypes <> true constr
R7588:7594 Utils.Utils_Notation <> ::'return'_x not
R7607:7607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7613:7614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7616:7616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7608:7612 Coq.Init.Datatypes <> false constr
R7621:7624 Coq.Init.Datatypes <> None constr
R7652:7655 Coq.Init.Datatypes <> None constr
def 7680:7699 <> executeRuleOnPattern
R7705:7708 Utils.CoqTL <> Rule ind
R7716:7719 Coq.Init.Datatypes <> list ind
R7721:7738 Utils.CoqTL <> CoqTL.SourceModelElement var
R7743:7748 Coq.Init.Datatypes <> option ind
R7774:7776 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7751:7754 Coq.Init.Datatypes <> list ind
R7756:7773 Utils.CoqTL <> CoqTL.TargetModelElement var
R7777:7780 Coq.Init.Datatypes <> list ind
R7782:7796 Utils.CoqTL <> CoqTL.TargetModelLink var
R7812:7829 Utils.CoqTL <> matchRuleOnPattern def
R7833:7834 Utils.CoqTL <> el var
R7831:7831 Utils.CoqTL <> r var
R7847:7850 Coq.Init.Datatypes <> Some constr
R7860:7863 Coq.Init.Datatypes <> Some constr
R7865:7865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7904:7905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7941:7941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7866:7898 Utils.CoqTL <> getAllOuputPatternElementElements def
R7906:7935 Utils.CoqTL <> getAllOuputPatternElementLinks def
R7949:7952 Coq.Init.Datatypes <> None constr
R7957:7960 Coq.Init.Datatypes <> None constr
def 7985:8008 <> instantiateRuleOnPattern
R8014:8017 Utils.CoqTL <> Rule ind
R8030:8033 Coq.Init.Datatypes <> list ind
R8035:8052 Utils.CoqTL <> CoqTL.SourceModelElement var
R8057:8060 Coq.Init.Datatypes <> list ind
R8062:8079 Utils.CoqTL <> CoqTL.TargetModelElement var
R8094:8113 Utils.CoqTL <> executeRuleOnPattern def
R8117:8123 Utils.CoqTL <> inelems var
R8115:8115 Utils.CoqTL <> r var
R8136:8139 Coq.Init.Datatypes <> Some constr
R8147:8149 Coq.Init.Datatypes <> fst def
R8160:8163 Coq.Init.Datatypes <> None constr
R8168:8170 Coq.Init.Datatypes <> nil constr
def 8195:8212 <> applyRuleOnPattern
R8218:8221 Utils.CoqTL <> Rule ind
R8234:8237 Coq.Init.Datatypes <> list ind
R8239:8256 Utils.CoqTL <> CoqTL.SourceModelElement var
R8261:8264 Coq.Init.Datatypes <> list ind
R8266:8280 Utils.CoqTL <> CoqTL.TargetModelLink var
R8295:8314 Utils.CoqTL <> executeRuleOnPattern def
R8318:8324 Utils.CoqTL <> inelems var
R8316:8316 Utils.CoqTL <> r var
R8337:8340 Coq.Init.Datatypes <> Some constr
R8348:8350 Coq.Init.Datatypes <> snd def
R8361:8364 Coq.Init.Datatypes <> None constr
R8369:8371 Coq.Init.Datatypes <> nil constr
def 8752:8758 <> resolve
R8765:8768 Coq.Init.Datatypes <> list ind
R8770:8773 Utils.CoqTL <> Rule ind
R8783:8788 Coq.Strings.String <> string ind
R8798:8813 Utils.CoqTL <> CoqTL.TargetModelClass var
R8826:8829 Coq.Init.Datatypes <> list ind
R8831:8848 Utils.CoqTL <> CoqTL.SourceModelElement var
R8852:8857 Coq.Init.Datatypes <> option ind
R8860:8875 Utils.CoqTL <> denoteModelClass meth
R8877:8880 Utils.CoqTL <> type var
R8897:8898 Utils.CoqTL <> tr var
R8912:8914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8927:8944 Utils.CoqTL <> matchRuleOnPattern def
R8948:8954 Utils.CoqTL <> inelems var
R8978:8981 Coq.Init.Datatypes <> None constr
R8986:8992 Utils.CoqTL <> resolve def
R9007:9013 Utils.CoqTL <> inelems var
R9002:9005 Utils.CoqTL <> type var
R8997:9000 Utils.CoqTL <> name var
R9032:9035 Coq.Init.Datatypes <> Some constr
R9048:9077 Utils.CoqTL <> findOutputPatternElementByName def
R9081:9084 Utils.CoqTL <> name var
R9119:9122 Coq.Init.Datatypes <> Some constr
R9161:9196 Utils.CoqTL <> getOutputPatternElementElementByType def
R9202:9205 Utils.CoqTL <> type var
R9236:9239 Coq.Init.Datatypes <> None constr
R9244:9247 Coq.Init.Datatypes <> None constr
R9304:9306 Coq.Init.Datatypes <> nil constr
R9311:9314 Coq.Init.Datatypes <> None constr
def 9339:9349 <> resolveList
R9356:9359 Coq.Init.Datatypes <> list ind
R9361:9364 Utils.CoqTL <> Rule ind
R9374:9379 Coq.Strings.String <> string ind
R9389:9404 Utils.CoqTL <> CoqTL.TargetModelClass var
R9417:9420 Coq.Init.Datatypes <> list ind
R9423:9426 Coq.Init.Datatypes <> list ind
R9428:9445 Utils.CoqTL <> CoqTL.SourceModelElement var
R9450:9453 Coq.Init.Datatypes <> list ind
R9456:9471 Utils.CoqTL <> denoteModelClass meth
R9473:9476 Utils.CoqTL <> type var
R9486:9500 Utils.Utils_List <> optionList2List def
R9503:9505 Coq.Lists.List <> map def
R9530:9536 Utils.CoqTL <> inelems var
R9508:9514 Utils.CoqTL <> resolve def
R9524:9527 Utils.CoqTL <> type var
R9519:9522 Utils.CoqTL <> name var
R9516:9517 Utils.CoqTL <> tr var
def 9552:9563 <> matchPattern
R9570:9573 Coq.Init.Datatypes <> list ind
R9575:9578 Utils.CoqTL <> Rule ind
R9591:9594 Coq.Init.Datatypes <> list ind
R9596:9613 Utils.CoqTL <> CoqTL.SourceModelElement var
R9618:9623 Coq.Init.Datatypes <> option ind
R9625:9628 Utils.CoqTL <> Rule ind
R9643:9644 Utils.CoqTL <> tr var
R9658:9661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9674:9691 Utils.CoqTL <> matchRuleOnPattern def
R9695:9701 Utils.CoqTL <> inelems var
R9726:9729 Coq.Init.Datatypes <> Some constr
R9737:9740 Coq.Init.Datatypes <> Some constr
R9762:9765 Coq.Init.Datatypes <> None constr
R9770:9781 Utils.CoqTL <> matchPattern def
R9786:9792 Utils.CoqTL <> inelems var
R9820:9822 Coq.Init.Datatypes <> nil constr
R9827:9830 Coq.Init.Datatypes <> None constr
def 9857:9874 <> instantiatePattern
R9881:9884 Coq.Init.Datatypes <> list ind
R9886:9889 Utils.CoqTL <> Rule ind
R9902:9905 Coq.Init.Datatypes <> list ind
R9907:9924 Utils.CoqTL <> CoqTL.SourceModelElement var
R9929:9932 Coq.Init.Datatypes <> list ind
R9934:9951 Utils.CoqTL <> CoqTL.TargetModelElement var
R9967:9978 Utils.CoqTL <> matchPattern def
R9983:9989 Utils.CoqTL <> inelems var
R9980:9981 Utils.CoqTL <> tr var
R10003:10006 Coq.Init.Datatypes <> Some constr
R10013:10036 Utils.CoqTL <> instantiateRuleOnPattern def
R10040:10046 Utils.CoqTL <> inelems var
R10054:10057 Coq.Init.Datatypes <> None constr
R10062:10064 Coq.Init.Datatypes <> nil constr
def 10089:10100 <> applyPattern
R10107:10110 Coq.Init.Datatypes <> list ind
R10112:10115 Utils.CoqTL <> Rule ind
R10128:10131 Coq.Init.Datatypes <> list ind
R10133:10150 Utils.CoqTL <> CoqTL.SourceModelElement var
R10155:10158 Coq.Init.Datatypes <> list ind
R10160:10174 Utils.CoqTL <> CoqTL.TargetModelLink var
R10190:10201 Utils.CoqTL <> matchPattern def
R10206:10212 Utils.CoqTL <> inelems var
R10203:10204 Utils.CoqTL <> tr var
R10226:10229 Coq.Init.Datatypes <> Some constr
R10236:10253 Utils.CoqTL <> applyRuleOnPattern def
R10257:10263 Utils.CoqTL <> inelems var
R10271:10274 Coq.Init.Datatypes <> None constr
R10279:10281 Coq.Init.Datatypes <> nil constr
def 10306:10321 <> transformPattern
R10328:10331 Coq.Init.Datatypes <> list ind
R10333:10336 Utils.CoqTL <> Rule ind
R10349:10352 Coq.Init.Datatypes <> list ind
R10354:10371 Utils.CoqTL <> CoqTL.SourceModelElement var
R10376:10381 Coq.Init.Datatypes <> option ind
R10407:10409 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10384:10387 Coq.Init.Datatypes <> list ind
R10389:10406 Utils.CoqTL <> CoqTL.TargetModelElement var
R10410:10413 Coq.Init.Datatypes <> list ind
R10415:10429 Utils.CoqTL <> CoqTL.TargetModelLink var
R10446:10457 Utils.CoqTL <> matchPattern def
R10462:10468 Utils.CoqTL <> inelems var
R10459:10460 Utils.CoqTL <> tr var
R10482:10485 Coq.Init.Datatypes <> Some constr
R10492:10511 Utils.CoqTL <> executeRuleOnPattern def
R10515:10521 Utils.CoqTL <> inelems var
R10529:10532 Coq.Init.Datatypes <> None constr
R10537:10540 Coq.Init.Datatypes <> None constr
def 10565:10574 <> matchPhase
R10580:10593 Utils.CoqTL <> Transformation def
R10598:10602 Utils.CoqTL <> Phase def
R10608:10608 Utils.CoqTL <> f var
R10617:10627 Utils.CoqTL <> SourceModel def
R10632:10634 Coq.Init.Datatypes <> nil constr
def 10653:10662 <> applyPhase
R10668:10681 Utils.CoqTL <> Transformation def
R10686:10690 Utils.CoqTL <> Phase def
R10696:10696 Utils.CoqTL <> f var
R10699:10708 Utils.CoqTL <> matchPhase def
R10710:10710 Utils.CoqTL <> f var
def 10727:10731 <> arity
R10738:10741 Utils.CoqTL <> Rule ind
R10746:10748 Coq.Init.Datatypes <> nat ind
R10763:10764 Utils.CoqTL <> tr var
R10777:10797 Utils.CoqTL <> BuildMultiElementRule constr
R10815:10818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10857:10857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10819:10823 Utils.CoqTL <> arity def
R10829:10844 Utils.CoqTL <> bottomModelClass meth
R10865:10886 Utils.CoqTL <> BuildSingleElementRule constr
def 10925:10932 <> maxArity
R10939:10942 Coq.Init.Datatypes <> list ind
R10944:10947 Utils.CoqTL <> Rule ind
R10952:10954 Coq.Init.Datatypes <> nat ind
R10969:10970 Utils.CoqTL <> tr var
R10984:10987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10995:10997 Coq.Init.Peano <> max syndef
R11010:11017 Utils.CoqTL <> maxArity def
R11000:11004 Utils.CoqTL <> arity def
def 11108:11115 <> getRules
R11122:11135 Utils.CoqTL <> Transformation def
R11143:11153 Utils.CoqTL <> SourceModel def
R11158:11161 Coq.Init.Datatypes <> list ind
R11163:11166 Utils.CoqTL <> Rule ind
R11175:11184 Utils.CoqTL <> matchPhase def
R11189:11190 Utils.CoqTL <> sm var
R11186:11187 Utils.CoqTL <> tr var
def 11207:11215 <> getRules'
R11222:11235 Utils.CoqTL <> Transformation def
R11243:11253 Utils.CoqTL <> SourceModel def
R11258:11261 Coq.Init.Datatypes <> list ind
R11263:11266 Utils.CoqTL <> Rule ind
R11275:11284 Utils.CoqTL <> applyPhase def
R11289:11290 Utils.CoqTL <> sm var
R11286:11287 Utils.CoqTL <> tr var
def 11311:11319 <> allTuples
R11325:11338 Utils.CoqTL <> Transformation def
R11347:11357 Utils.CoqTL <> SourceModel def
R11361:11364 Coq.Init.Datatypes <> list ind
R11367:11370 Coq.Init.Datatypes <> list ind
R11372:11389 Utils.CoqTL <> CoqTL.SourceModelElement var
R11399:11412 Utils.Utils_Tuple <> tuples_up_to_n def
R11437:11444 Utils.CoqTL <> maxArity def
R11447:11454 Utils.CoqTL <> getRules def
R11458:11459 Utils.CoqTL <> sm var
R11456:11456 Utils.CoqTL <> f var
R11415:11430 Utils.CoqTL <> allModelElements def
R11432:11433 Utils.CoqTL <> sm var
def 11478:11484 <> execute
R11491:11504 Utils.CoqTL <> Transformation def
R11513:11523 Utils.CoqTL <> SourceModel def
R11528:11538 Utils.CoqTL <> TargetModel def
R11547:11556 Utils.CoqTL <> BuildModel constr
R11663:11668 Coq.Lists.List <> concat def
R11671:11673 Coq.Lists.List <> map def
R11729:11737 Utils.CoqTL <> allTuples def
R11742:11743 Utils.CoqTL <> sm var
R11739:11740 Utils.CoqTL <> tr var
R11676:11687 Utils.CoqTL <> applyPattern def
R11690:11699 Utils.CoqTL <> applyPhase def
R11704:11705 Utils.CoqTL <> sm var
R11701:11702 Utils.CoqTL <> tr var
R11565:11570 Coq.Lists.List <> concat def
R11573:11575 Coq.Lists.List <> map def
R11637:11645 Utils.CoqTL <> allTuples def
R11650:11651 Utils.CoqTL <> sm var
R11647:11648 Utils.CoqTL <> tr var
R11578:11595 Utils.CoqTL <> instantiatePattern def
R11598:11607 Utils.CoqTL <> matchPhase def
R11612:11613 Utils.CoqTL <> sm var
R11609:11610 Utils.CoqTL <> tr var
prf 12176:12187 <> tr_link_surj
R12206:12219 Utils.CoqTL <> Transformation def
R12228:12238 Utils.CoqTL <> SourceModel def
R12246:12256 Utils.CoqTL <> TargetModel def
R12265:12279 Utils.CoqTL <> CoqTL.TargetModelLink var
R12305:12308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12333:12342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12593:12594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12343:12350 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12419:12429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12356:12359 Coq.Init.Datatypes <> list ind
R12361:12378 Utils.CoqTL <> CoqTL.SourceModelElement var
R12388:12391 Coq.Init.Datatypes <> list ind
R12393:12407 Utils.CoqTL <> CoqTL.TargetModelLink var
R12415:12418 Utils.CoqTL <> Rule ind
R12451:12462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12430:12431 Coq.Lists.List <> In def
R12436:12443 Utils.CoqTL <> getRules def
R12448:12449 Utils.CoqTL <> sm var
R12445:12446 Utils.CoqTL <> tr var
R12433:12433 Utils.CoqTL <> r var
R12472:12483 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12463:12464 Coq.Lists.List <> In def
R12469:12471 Utils.CoqTL <> tls var
R12466:12467 Utils.CoqTL <> tl var
R12513:12524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12507:12509 Coq.Init.Logic <> :type_scope:x_'='_x not
R12484:12501 Utils.CoqTL <> applyRuleOnPattern def
R12505:12506 Utils.CoqTL <> sp var
R12503:12503 Utils.CoqTL <> r var
R12510:12512 Utils.CoqTL <> tls var
R12554:12565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12525:12528 Coq.Lists.List <> incl def
R12534:12549 Utils.CoqTL <> allModelElements def
R12551:12552 Utils.CoqTL <> sm var
R12530:12531 Utils.CoqTL <> sp var
R12566:12569 Coq.Lists.List <> incl def
R12576:12588 Utils.CoqTL <> allModelLinks def
R12590:12591 Utils.CoqTL <> tm var
R12571:12573 Utils.CoqTL <> tls var
R12309:12310 Coq.Lists.List <> In def
R12316:12328 Utils.CoqTL <> allModelLinks def
R12330:12331 Utils.CoqTL <> tm var
R12312:12313 Utils.CoqTL <> tl var
R12289:12291 Coq.Init.Logic <> :type_scope:x_'='_x not
R12287:12288 Utils.CoqTL <> tm var
R12292:12298 Utils.CoqTL <> execute def
R12303:12304 Utils.CoqTL <> sm var
R12300:12301 Utils.CoqTL <> tr var
prf 12613:12626 <> tr_object_surj
R12645:12658 Utils.CoqTL <> Transformation def
R12667:12677 Utils.CoqTL <> SourceModel def
R12685:12695 Utils.CoqTL <> TargetModel def
R12704:12721 Utils.CoqTL <> CoqTL.TargetModelElement var
R12747:12750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12778:12787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13099:13100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12788:12795 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12866:12876 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12801:12804 Coq.Init.Datatypes <> list ind
R12806:12823 Utils.CoqTL <> CoqTL.SourceModelElement var
R12832:12835 Coq.Init.Datatypes <> list ind
R12837:12854 Utils.CoqTL <> CoqTL.TargetModelElement var
R12862:12865 Utils.CoqTL <> Rule ind
R12898:12909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12877:12878 Coq.Lists.List <> In def
R12883:12890 Utils.CoqTL <> getRules def
R12895:12896 Utils.CoqTL <> sm var
R12892:12893 Utils.CoqTL <> tr var
R12880:12880 Utils.CoqTL <> r var
R12918:12929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12910:12911 Coq.Lists.List <> In def
R12916:12917 Utils.CoqTL <> tp var
R12913:12914 Utils.CoqTL <> te var
R12964:12975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12959:12961 Coq.Init.Logic <> :type_scope:x_'='_x not
R12930:12953 Utils.CoqTL <> instantiateRuleOnPattern def
R12957:12958 Utils.CoqTL <> sp var
R12955:12955 Utils.CoqTL <> r var
R12962:12963 Utils.CoqTL <> tp var
R13005:13016 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12976:12979 Coq.Lists.List <> incl def
R12985:13000 Utils.CoqTL <> allModelElements def
R13002:13003 Utils.CoqTL <> sm var
R12981:12982 Utils.CoqTL <> sp var
R13046:13057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13017:13020 Coq.Lists.List <> incl def
R13026:13041 Utils.CoqTL <> allModelElements def
R13043:13044 Utils.CoqTL <> tm var
R13022:13023 Utils.CoqTL <> tp var
R13090:13092 Coq.Init.Logic <> :type_scope:x_'='_x not
R13058:13069 Utils.CoqTL <> matchPattern def
R13088:13089 Utils.CoqTL <> sp var
R13072:13079 Utils.CoqTL <> getRules def
R13084:13085 Utils.CoqTL <> sm var
R13081:13082 Utils.CoqTL <> tr var
R13093:13096 Coq.Init.Datatypes <> Some constr
R13098:13098 Utils.CoqTL <> r var
R12751:12752 Coq.Lists.List <> In def
R12758:12773 Utils.CoqTL <> allModelElements def
R12775:12776 Utils.CoqTL <> tm var
R12754:12755 Utils.CoqTL <> te var
R12731:12733 Coq.Init.Logic <> :type_scope:x_'='_x not
R12729:12730 Utils.CoqTL <> tm var
R12734:12740 Utils.CoqTL <> execute def
R12745:12746 Utils.CoqTL <> sm var
R12742:12743 Utils.CoqTL <> tr var
prf 13118:13141 <> matchPattern_in_getRules
R13161:13174 Utils.CoqTL <> Transformation def
R13182:13192 Utils.CoqTL <> SourceModel def
R13199:13202 Utils.CoqTL <> Rule ind
R13210:13213 Coq.Init.Datatypes <> list ind
R13215:13232 Utils.CoqTL <> CoqTL.SourceModelElement var
R13287:13290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13291:13292 Coq.Lists.List <> In def
R13297:13304 Utils.CoqTL <> getRules def
R13309:13310 Utils.CoqTL <> sm var
R13306:13307 Utils.CoqTL <> tr var
R13294:13294 Utils.CoqTL <> r var
R13242:13242 Coq.Init.Logic <> :type_scope:x_'='_x not
R13277:13280 Coq.Init.Logic <> :type_scope:x_'='_x not
R13243:13254 Utils.CoqTL <> matchPattern def
R13275:13276 Utils.CoqTL <> sp var
R13257:13266 Utils.CoqTL <> matchPhase def
R13271:13272 Utils.CoqTL <> sm var
R13268:13269 Utils.CoqTL <> tr var
R13281:13284 Coq.Init.Datatypes <> Some constr
R13286:13286 Utils.CoqTL <> r var
R13334:13341 Utils.CoqTL <> getRules def
R13377:13386 Utils.CoqTL <> matchPhase def
R13377:13386 Utils.CoqTL <> matchPhase def
R13484:13501 Utils.CoqTL <> matchRuleOnPattern def
R13484:13501 Utils.CoqTL <> matchRuleOnPattern def
prf 13621:13627 <> tr_surj
R13646:13659 Utils.CoqTL <> Transformation def
R13668:13678 Utils.CoqTL <> SourceModel def
R13686:13696 Utils.CoqTL <> TargetModel def
R13705:13722 Utils.CoqTL <> CoqTL.TargetModelElement var
R13748:13751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13779:13788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14100:14101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13789:13796 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13867:13877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13802:13805 Coq.Init.Datatypes <> list ind
R13807:13824 Utils.CoqTL <> CoqTL.SourceModelElement var
R13833:13836 Coq.Init.Datatypes <> list ind
R13838:13855 Utils.CoqTL <> CoqTL.TargetModelElement var
R13863:13866 Utils.CoqTL <> Rule ind
R13899:13910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13878:13879 Coq.Lists.List <> In def
R13884:13891 Utils.CoqTL <> getRules def
R13896:13897 Utils.CoqTL <> sm var
R13893:13894 Utils.CoqTL <> tr var
R13881:13881 Utils.CoqTL <> r var
R13919:13930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13911:13912 Coq.Lists.List <> In def
R13917:13918 Utils.CoqTL <> tp var
R13914:13915 Utils.CoqTL <> t1 var
R13965:13976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13960:13962 Coq.Init.Logic <> :type_scope:x_'='_x not
R13931:13954 Utils.CoqTL <> instantiateRuleOnPattern def
R13958:13959 Utils.CoqTL <> sp var
R13956:13956 Utils.CoqTL <> r var
R13963:13964 Utils.CoqTL <> tp var
R14006:14017 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13977:13980 Coq.Lists.List <> incl def
R13986:14001 Utils.CoqTL <> allModelElements def
R14003:14004 Utils.CoqTL <> sm var
R13982:13983 Utils.CoqTL <> sp var
R14047:14058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14018:14021 Coq.Lists.List <> incl def
R14027:14042 Utils.CoqTL <> allModelElements def
R14044:14045 Utils.CoqTL <> tm var
R14023:14024 Utils.CoqTL <> tp var
R14091:14093 Coq.Init.Logic <> :type_scope:x_'='_x not
R14059:14070 Utils.CoqTL <> matchPattern def
R14089:14090 Utils.CoqTL <> sp var
R14073:14080 Utils.CoqTL <> getRules def
R14085:14086 Utils.CoqTL <> sm var
R14082:14083 Utils.CoqTL <> tr var
R14094:14097 Coq.Init.Datatypes <> Some constr
R14099:14099 Utils.CoqTL <> r var
R13752:13753 Coq.Lists.List <> In def
R13759:13774 Utils.CoqTL <> allModelElements def
R13776:13777 Utils.CoqTL <> tm var
R13755:13756 Utils.CoqTL <> t1 var
R13732:13734 Coq.Init.Logic <> :type_scope:x_'='_x not
R13730:13731 Utils.CoqTL <> tm var
R13735:13741 Utils.CoqTL <> execute def
R13746:13747 Utils.CoqTL <> sm var
R13743:13744 Utils.CoqTL <> tr var
R14185:14201 Utils.Utils_Concat <> concat_map_exists thm
R14185:14201 Utils.Utils_Concat <> concat_map_exists thm
R14247:14258 Utils.CoqTL <> matchPattern def
R14261:14270 Utils.CoqTL <> matchPhase def
R14247:14258 Utils.CoqTL <> matchPattern def
R14261:14270 Utils.CoqTL <> matchPhase def
R14335:14352 Utils.CoqTL <> instantiatePattern def
R14434:14451 Utils.CoqTL <> instantiatePattern def
R14454:14463 Utils.CoqTL <> matchPhase def
R14434:14451 Utils.CoqTL <> instantiatePattern def
R14454:14463 Utils.CoqTL <> matchPhase def
R14506:14529 Utils.CoqTL <> matchPattern_in_getRules thm
R14506:14529 Utils.CoqTL <> matchPattern_in_getRules thm
R14644:14661 Utils.CoqTL <> instantiatePattern def
R14742:14750 Utils.CoqTL <> allTuples def
R14807:14814 Utils.CoqTL <> maxArity def
R14817:14824 Utils.CoqTL <> getRules def
R14777:14795 Utils.Utils_Tuple <> tuples_up_to_n_incl thm
R14807:14814 Utils.CoqTL <> maxArity def
R14817:14824 Utils.CoqTL <> getRules def
R14777:14795 Utils.Utils_Tuple <> tuples_up_to_n_incl thm
R14904:14918 Utils.Utils_Concat <> concat_map_incl thm
R14904:14918 Utils.Utils_Concat <> concat_map_incl thm
R14957:14964 Utils.CoqTL <> getRules def
prf 15007:15014 <> theorem1
R15034:15047 Utils.CoqTL <> Transformation def
R15064:15074 Utils.CoqTL <> SourceModel def
R15091:15101 Utils.CoqTL <> TargetModel def
R15114:15131 Utils.CoqTL <> CoqTL.SourceModelElement var
R15182:15191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15228:15237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15303:15312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15313:15316 Coq.Lists.List <> incl def
R15383:15398 Utils.CoqTL <> allModelElements def
R15400:15410 Utils.CoqTL <> targetmodel var
R15319:15336 Utils.CoqTL <> instantiatePattern def
R15374:15375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15367:15373 Utils.CoqTL <> inputel var
R15376:15378 Coq.Init.Datatypes <> nil constr
R15339:15348 Utils.CoqTL <> matchPhase def
R15353:15363 Utils.CoqTL <> sourcemodel var
R15350:15351 Utils.CoqTL <> tr var
R15238:15238 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15294:15298 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15239:15250 Utils.CoqTL <> matchPattern def
R15288:15289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15281:15287 Utils.CoqTL <> inputel var
R15290:15292 Coq.Init.Datatypes <> nil constr
R15253:15262 Utils.CoqTL <> matchPhase def
R15267:15277 Utils.CoqTL <> sourcemodel var
R15264:15265 Utils.CoqTL <> tr var
R15299:15302 Coq.Init.Datatypes <> None constr
R15203:15205 Coq.Init.Logic <> :type_scope:x_'='_x not
R15192:15202 Utils.CoqTL <> targetmodel var
R15206:15212 Utils.CoqTL <> execute def
R15217:15227 Utils.CoqTL <> sourcemodel var
R15214:15215 Utils.CoqTL <> tr var
R15141:15142 Coq.Lists.List <> In def
R15153:15168 Utils.CoqTL <> allModelElements def
R15170:15180 Utils.CoqTL <> sourcemodel var
R15144:15150 Utils.CoqTL <> inputel var
R15463:15469 Utils.CoqTL <> execute def
R15494:15502 Utils.CoqTL <> allTuples def
R15515:15529 Utils.Utils_Concat <> concat_map_incl thm
R15515:15529 Utils.Utils_Concat <> concat_map_incl thm
R15552:15556 Utils.CoqTL CoqTL <> sec
R15610:15614 Utils.CoqTL <> Phase def
R15610:15614 Utils.CoqTL <> Phase def
R15647:15668 Utils.CoqTL <> BuildSingleElementRule constr
R15647:15668 Utils.CoqTL <> BuildSingleElementRule constr
R15701:15721 Utils.CoqTL <> BuildMultiElementRule constr
R15701:15721 Utils.CoqTL <> BuildMultiElementRule constr
R15754:15778 Utils.CoqTL <> BuildOutputPatternElement constr
R15754:15778 Utils.CoqTL <> BuildOutputPatternElement constr
R15811:15844 Utils.CoqTL <> BuildOutputPatternElementReference constr
R15811:15844 Utils.CoqTL <> BuildOutputPatternElementReference constr
R15877:15883 Utils.CoqTL <> resolve def
R15877:15883 Utils.CoqTL <> resolve def
R15916:15922 Utils.CoqTL <> execute def
R15916:15922 Utils.CoqTL <> execute def
R15955:15995 Utils.CoqTL <> getOutputPatternElementTargetModelElement def
R15955:15995 Utils.CoqTL <> getOutputPatternElementTargetModelElement def
R16028:16037 Utils.CoqTL <> matchPhase def
R16028:16037 Utils.CoqTL <> matchPhase def
R16224:16228 Utils.CoqTL <> Phase def
not 16100:16100 <> ::'transformation'_x_'from'_x_'to'_x_'of'_x_'instanceof'_x_':='_x
R16372:16375 Coq.Init.Datatypes <> cons constr
R16384:16387 Coq.Init.Datatypes <> cons constr
R16392:16394 Coq.Init.Datatypes <> nil constr
not 16345:16345 <> ::'['_x_';'_'..'_';'_x_']'
not 16458:16458 <> ::'rule'_x_'from'_x
R16638:16658 Utils.CoqTL <> BuildMultiElementRule constr
not 16572:16572 <> ::'element'_x_'instanceof'_x_'from'_x_','_x
R16852:16873 Utils.CoqTL <> BuildSingleElementRule constr
R16903:16903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16909:16910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16920:16920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 16768:16768 <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x
R17100:17124 Utils.CoqTL <> BuildOutputPatternElement constr
not 16997:16997 <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x
R17324:17357 Utils.CoqTL <> BuildOutputPatternElementReference constr
not 17268:17268 <> ::'reference'_x_'from'_x_':='_x
