DIGEST f0c684534499fadca3d1b3c890cf5003
FUtils.Utils_Notation
R15:18 Coq.Lists.List <> <> lib
R148:151 Coq.Init.Datatypes <> None constr
R156:159 Coq.Init.Datatypes <> None constr
R166:169 Coq.Init.Datatypes <> Some constr
not 108:108 <> ::x_'<-'_x_';'_x
R257:260 Coq.Init.Datatypes <> Some constr
not 239:239 <> ::'return'_x
def 406:413 <> applyAll
R441:444 Coq.Init.Datatypes <> list ind
R448:451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R452:452 Utils.Utils_Notation <> B var
R447:447 Utils.Utils_Notation <> A var
R462:465 Coq.Init.Datatypes <> list ind
R467:467 Utils.Utils_Notation <> A var
R472:475 Coq.Init.Datatypes <> list ind
R477:477 Utils.Utils_Notation <> B var
R494:495 Utils.Utils_Notation <> lx var
R490:491 Utils.Utils_Notation <> lf var
R507:508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R515:516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R524:524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R528:533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R550:550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R534:541 Utils.Utils_Notation <> applyAll def
R564:566 Coq.Init.Datatypes <> nil constr
