Definition isNone (A: Type) (e : option A) : bool :=
 match e with
  | None => true
  | Some a => false
 end.

Definition AbstractState_instanceOfEClass_optional (hsec_arg: AbstractState_EClass) (hseo_arg : option AbstractState): bool :=
 match hseo_arg with
  | None => false
  | Some e => AbstractState_instanceOfEClass hsec_arg e
 end.

Definition beq_AbstractState_option (tr_arg1 : option AbstractState) (tr_arg2 : option AbstractState) : bool :=
 match tr_arg1, tr_arg2 with
  | Some a1, Some a2 => beq_AbstractState a1 a2
  | _, _ => false
 end.

Definition beq_CompositeState_option (tr_arg1 : option CompositeState) (tr_arg2 : option CompositeState) : bool :=
 match tr_arg1, tr_arg2 with
  | Some a1, Some a2 => beq_CompositeState a1 a2
  | _, _ => false
 end.

HSM2FSMConcrete = 
fun (HSM2FSM : Phase HSMMetamodel HSMMetamodel) (m : HSMModel) =>
cons
  (pair EmptyString
     (BuildSingleElementRule HSMMetamodel StateMachineEClass
        (fun sm1 : Metamodel.denoteModelClass StateMachineEClass =>
         pair true
           (cons
              (BuildOutputPatternElement StateMachineEClass
                 (String (Ascii.Ascii true true false false true true true false)
                    (String (Ascii.Ascii true false true true false true true false)
                       (String (Ascii.Ascii false true false false true true false false) EmptyString)))
                 (BuildStateMachine (StateMachine_getName sm1) (StateMachine_getStateMachineID sm1))
                 (fun sm2 : Metamodel.denoteModelClass StateMachineEClass =>
                  cons
                    (BuildOutputPatternElementReference HSMMetamodel StateMachineStatesEReference
                       match StateMachine_getStates sm1 m with
                       | Some states =>
                           match
                             resolveAll HSM2FSM m
                               (String (Ascii.Ascii true false false false false true true false)
                                  (String (Ascii.Ascii true true false false true true true false)
                                     (String (Ascii.Ascii false true false false true true false false) EmptyString)))
                               AbstractStateEClass
                               (map (fun s : AbstractState => cons (HSMMetamodel_toEObject s) nil) states)
                           with
                           | Some new_states => Some (BuildStateMachineStates sm2 new_states)
                           | None => None
                           end
                       | None => None
                       end) nil)) nil))))
  (cons
     (pair EmptyString
        (BuildSingleElementRule HSMMetamodel AbstractStateEClass
           (fun rs1 : Metamodel.denoteModelClass AbstractStateEClass =>
            pair (AbstractState_instanceOfEClass RegularStateEClass rs1)
              (cons
                 (BuildOutputPatternElement AbstractStateEClass
                    (String (Ascii.Ascii true false false false false true true false)
                       (String (Ascii.Ascii true true false false true true true false)
                          (String (Ascii.Ascii false true false false true true false false) EmptyString)))
                    (BuildAbstractState RegularStateEClass
                       (BuildRegularState (AbstractState_getName rs1) (AbstractState_getAbstractStateID rs1)))
                    (fun as2 : Metamodel.denoteModelClass AbstractStateEClass =>
                     cons
                       (BuildOutputPatternElementReference HSMMetamodel AbstractStateStateMachineEReference
                          match AbstractState_getStateMachine rs1 m with
                          | Some hsm_sm =>
                              match
                                resolve HSM2FSM m
                                  (String (Ascii.Ascii true true false false true true true false)
                                     (String (Ascii.Ascii true false true true false true true false)
                                        (String (Ascii.Ascii false true false false true true false false)
                                           EmptyString))) StateMachineEClass
                                  (cons (HSMMetamodel_toEObject hsm_sm) nil)
                              with
                              | Some fsm_sm => Some (BuildAbstractStateStateMachine as2 fsm_sm)
                              | None => None
                              end
                          | None => None
                          end) nil)) nil))))
     (cons
        (pair EmptyString
           (BuildSingleElementRule HSMMetamodel AbstractStateEClass
              (fun is1 : Metamodel.denoteModelClass AbstractStateEClass =>
               pair
                 (andb (AbstractState_instanceOfEClass InitialStateEClass is1)
                    (isNone (AbstractState_getCompositeState is1 m)))
                 (cons
                    (BuildOutputPatternElement AbstractStateEClass
                       (String (Ascii.Ascii true false false false false true true false)
                          (String (Ascii.Ascii true true false false true true true false)
                             (String (Ascii.Ascii false true false false true true false false) EmptyString)))
                       (BuildAbstractState InitialStateEClass
                          (BuildInitialState (AbstractState_getName is1) (AbstractState_getAbstractStateID is1)))
                       (fun as2 : Metamodel.denoteModelClass AbstractStateEClass =>
                        cons
                          (BuildOutputPatternElementReference HSMMetamodel AbstractStateStateMachineEReference
                             match AbstractState_getStateMachine is1 m with
                             | Some hsm_sm =>
                                 match
                                   resolve HSM2FSM m
                                     (String (Ascii.Ascii true true false false true true true false)
                                        (String (Ascii.Ascii true false true true false true true false)
                                           (String (Ascii.Ascii false true false false true true false false)
                                              EmptyString))) StateMachineEClass
                                     (cons (HSMMetamodel_toEObject hsm_sm) nil)
                                 with
                                 | Some fsm_sm => Some (BuildAbstractStateStateMachine as2 fsm_sm)
                                 | None => None
                                 end
                             | None => None
                             end) nil)) nil))))
        (cons
           (pair EmptyString
              (BuildSingleElementRule HSMMetamodel AbstractStateEClass
                 (fun is1 : Metamodel.denoteModelClass AbstractStateEClass =>
                  pair
                    (andb (AbstractState_instanceOfEClass InitialStateEClass is1)
                       (negb (isNone (AbstractState_getCompositeState is1 m))))
                    (cons
                       (BuildOutputPatternElement AbstractStateEClass
                          (String (Ascii.Ascii true false false false false true true false)
                             (String (Ascii.Ascii true true false false true true true false)
                                (String (Ascii.Ascii false true false false true true false false) EmptyString)))
                          (BuildAbstractState RegularStateEClass
                             (BuildRegularState (AbstractState_getName is1) (AbstractState_getAbstractStateID is1)))
                          (fun as2 : Metamodel.denoteModelClass AbstractStateEClass =>
                           cons
                             (BuildOutputPatternElementReference HSMMetamodel AbstractStateStateMachineEReference
                                match AbstractState_getStateMachine is1 m with
                                | Some hsm_sm =>
                                    match
                                      resolve HSM2FSM m
                                        (String (Ascii.Ascii true true false false true true true false)
                                           (String (Ascii.Ascii true false true true false true true false)
                                              (String (Ascii.Ascii false true false false true true false false)
                                                 EmptyString))) StateMachineEClass
                                        (cons (HSMMetamodel_toEObject hsm_sm) nil)
                                    with
                                    | Some fsm_sm => Some (BuildAbstractStateStateMachine as2 fsm_sm)
                                    | None => None
                                    end
                                | None => None
                                end) nil)) nil))))
           (cons
              (pair EmptyString
                 (BuildSingleElementRule HSMMetamodel TransitionEClass
                    (fun t1 : Metamodel.denoteModelClass TransitionEClass =>
                     pair
                       (andb
                          (negb
                             (AbstractState_instanceOfEClass_optional CompositeStateEClass
                                (Transition_getSource t1 m)))
                          (negb
                             (AbstractState_instanceOfEClass_optional CompositeStateEClass
                                (Transition_getTarget t1 m))))
                       (cons
                          (BuildOutputPatternElement TransitionEClass
                             (String (Ascii.Ascii false false true false true true true false)
                                (String (Ascii.Ascii false true false false true true false false) EmptyString))
                             (BuildTransition (Transition_getLabel t1) (Transition_getTransitionID t1))
                             (fun t2 : Metamodel.denoteModelClass TransitionEClass =>
                              cons
                                (BuildOutputPatternElementReference HSMMetamodel TransitionStateMachineEReference
                                   match Transition_getStateMachine t1 m with
                                   | Some hsm_sm =>
                                       match
                                         resolve HSM2FSM m
                                           (String (Ascii.Ascii true true false false true true true false)
                                              (String (Ascii.Ascii true false true true false true true false)
                                                 (String (Ascii.Ascii false true false false true true false false)
                                                    EmptyString))) StateMachineEClass
                                           (cons (HSMMetamodel_toEObject hsm_sm) nil)
                                       with
                                       | Some fsm_sm => Some (BuildTransitionStateMachine t2 fsm_sm)
                                       | None => None
                                       end
                                   | None => None
                                   end)
                                (cons
                                   (BuildOutputPatternElementReference HSMMetamodel TransitionSourceEReference
                                      match Transition_getSource t1 m with
                                      | Some hsm_tr_source =>
                                          match
                                            resolve HSM2FSM m
                                              (String (Ascii.Ascii true false false false false true true false)
                                                 (String (Ascii.Ascii true true false false true true true false)
                                                    (String
                                                       (Ascii.Ascii false true false false true true false false)
                                                       EmptyString))) AbstractStateEClass
                                              (cons (HSMMetamodel_toEObject hsm_tr_source) nil)
                                          with
                                          | Some fsm_tr_source => Some (BuildTransitionSource t2 fsm_tr_source)
                                          | None => None
                                          end
                                      | None => None
                                      end)
                                   (cons
                                      (BuildOutputPatternElementReference HSMMetamodel TransitionTargetEReference
                                         match Transition_getTarget t1 m with
                                         | Some hsm_tr_target =>
                                             match
                                               resolve HSM2FSM m
                                                 (String (Ascii.Ascii true false false false false true true false)
                                                    (String
                                                       (Ascii.Ascii true true false false true true true false)
                                                       (String
                                                          (Ascii.Ascii false true false false true true false false)
                                                          EmptyString))) AbstractStateEClass
                                                 (cons (HSMMetamodel_toEObject hsm_tr_target) nil)
                                             with
                                             | Some fsm_tr_target => Some (BuildTransitionTarget t2 fsm_tr_target)
                                             | None => None
                                             end
                                         | None => None
                                         end) nil)))) nil))))
              (cons
                 (pair EmptyString
                    (BuildMultiElementRule TransitionEClass
                       (fun t1 : Metamodel.denoteModelClass TransitionEClass =>
                        BuildMultiElementRule AbstractStateEClass
                          (fun src : Metamodel.denoteModelClass AbstractStateEClass =>
                           BuildMultiElementRule AbstractStateEClass
                             (fun trg : Metamodel.denoteModelClass AbstractStateEClass =>
                              BuildSingleElementRule HSMMetamodel AbstractStateEClass
                                (fun c : Metamodel.denoteModelClass AbstractStateEClass =>
                                 pair
                                   (andb
                                      (andb
                                         (andb
                                            (andb
                                               (andb (AbstractState_instanceOfEClass CompositeStateEClass src)
                                                  (negb (AbstractState_instanceOfEClass CompositeStateEClass trg)))
                                               (negb (beq_AbstractState c src)))
                                            (beq_AbstractState_option (Transition_getSource t1 m) (Some src)))
                                         (beq_AbstractState_option (Transition_getTarget t1 m) (Some trg)))
                                      (beq_CompositeState_option (AbstractState_getCompositeState c m)
                                         (HSMMetamodel_AbstractState_downcast CompositeStateEClass src)))
                                   (cons
                                      (BuildOutputPatternElement TransitionEClass
                                         (String (Ascii.Ascii false false true false true true true false)
                                            (String (Ascii.Ascii false true false false true true false false)
                                               EmptyString))
                                         (BuildTransition
                                            (append (Transition_getLabel t1)
                                               (append
                                                  (String (Ascii.Ascii true true true true true false true false)
                                                     (String
                                                        (Ascii.Ascii false true true false false true true false)
                                                        (String
                                                           (Ascii.Ascii false true false false true true true false)
                                                           (String ... ...))))
                                                  (append (AbstractState_getName c)
                                                     (append
                                                        (String
                                                           (Ascii.Ascii true true true true true false true false)
                                                           (String ... ...)) (AbstractState_getName trg)))))
                                            (Transition_getTransitionID t1))
                                         (fun t2 : Metamodel.denoteModelClass TransitionEClass =>
                                          cons
                                            (BuildOutputPatternElementReference HSMMetamodel
                                               TransitionStateMachineEReference
                                               match Transition_getStateMachine t1 m with
                                               | Some hsm_sm =>
                                                   match
                                                     resolve HSM2FSM m (String ... ...) StateMachineEClass
                                                       (cons ... nil)
                                                   with
                                                   | Some fsm_sm => Some (BuildTransitionStateMachine t2 fsm_sm)
                                                   | None => None
                                                   end
                                               | None => None
                                               end)
                                            (cons
                                               (BuildOutputPatternElementReference HSMMetamodel
                                                  TransitionSourceEReference
                                                  match
                                                    resolve HSM2FSM m (String ... ...) AbstractStateEClass
                                                      (cons ... nil)
                                                  with
                                                  | Some fsm_tr_source =>
                                                      Some (BuildTransitionSource t2 fsm_tr_source)
                                                  | None => None
                                                  end)
                                               (cons
                                                  (BuildOutputPatternElementReference HSMMetamodel
                                                     TransitionTargetEReference
                                                     match resolve HSM2FSM m ... AbstractStateEClass ... with
                                                     | Some fsm_tr_target =>
                                                         Some (BuildTransitionTarget t2 fsm_tr_target)
                                                     | None => None
                                                     end) nil)))) nil)))))))
                 (cons
                    (pair EmptyString
                       (BuildMultiElementRule TransitionEClass
                          (fun t1 : Metamodel.denoteModelClass TransitionEClass =>
                           BuildMultiElementRule AbstractStateEClass
                             (fun src : Metamodel.denoteModelClass AbstractStateEClass =>
                              BuildMultiElementRule AbstractStateEClass
                                (fun trg : Metamodel.denoteModelClass AbstractStateEClass =>
                                 BuildSingleElementRule HSMMetamodel AbstractStateEClass
                                   (fun c : Metamodel.denoteModelClass AbstractStateEClass =>
                                    pair
                                      (andb
                                         (andb
                                            (andb
                                               (andb
                                                  (andb (AbstractState_instanceOfEClass CompositeStateEClass trg)
                                                     (AbstractState_instanceOfEClass InitialStateEClass c))
                                                  (negb (AbstractState_instanceOfEClass CompositeStateEClass src)))
                                               (beq_AbstractState_option (Transition_getSource t1 m) (Some src)))
                                            (beq_AbstractState_option (Transition_getTarget t1 m) (Some trg)))
                                         (beq_CompositeState_option (AbstractState_getCompositeState c m)
                                            (HSMMetamodel_AbstractState_downcast CompositeStateEClass trg)))
                                      (cons
                                         (BuildOutputPatternElement TransitionEClass
                                            (String (Ascii.Ascii false false true false true true true false)
                                               (String (Ascii.Ascii false true false false true true false false)
                                                  EmptyString))
                                            (BuildTransition
                                               (append (Transition_getLabel t1)
                                                  (append
                                                     (String
                                                        (Ascii.Ascii true true true true true false true false)
                                                        (String
                                                           (Ascii.Ascii false true true false false true true false)
                                                           (String ... ...)))
                                                     (append (AbstractState_getName src)
                                                        (append (String ... ...) (AbstractState_getName c)))))
                                               (Transition_getTransitionID t1))
                                            (fun t2 : Metamodel.denoteModelClass TransitionEClass =>
                                             cons
                                               (BuildOutputPatternElementReference HSMMetamodel
                                                  TransitionStateMachineEReference
                                                  match Transition_getStateMachine t1 m with
                                                  | Some hsm_sm =>
                                                      match resolve HSM2FSM m ... StateMachineEClass ... with
                                                      | Some fsm_sm => Some (BuildTransitionStateMachine t2 fsm_sm)
                                                      | None => None
                                                      end
                                                  | None => None
                                                  end)
                                               (cons
                                                  (BuildOutputPatternElementReference HSMMetamodel
                                                     TransitionSourceEReference
                                                     match resolve HSM2FSM m ... AbstractStateEClass ... with
                                                     | Some fsm_tr_source =>
                                                         Some (BuildTransitionSource t2 fsm_tr_source)
                                                     | None => None
                                                     end)
                                                  (cons
                                                     (BuildOutputPatternElementReference HSMMetamodel
                                                        TransitionTargetEReference
                                                        match ... with
                                                        | Some hsm_c_abstract => ...
                                                                                 ...
                                                                                 ...
                                                                                 end
                                                        | None => None
                                                        end) nil)))) nil))))))) nil))))))
     : forall (_ : Phase HSMMetamodel HSMMetamodel) (_ : HSMModel),
       list (prod string (Rule HSMMetamodel HSMMetamodel))
