-- @path Class=/fr.inria.coqtl.experiment/Class2RelationalMV/Class.ecore
-- @path Relational=/fr.inria.coqtl.experiment/Class2RelationalMV/Relational.ecore
module Class2Relational;

create OUT : Relational from IN : Class;

rule Class2Table { 
    from c : Class!Class
    to tab : Relational!Table (
		name <- c.name,
		columns <- c.attributes,
		columns <- Sequence{key})
	   ,
	   key : Relational!Column(
		name <- c.name + 'id'
	   )
}

rule SinglevaluedAttribute2Column {
    from a : Class!Attribute (not a.multiValued)
    to c : Relational!Column ( 
		name <- a.name )
}

rule MultivaluedAttribute2Column {
    from a : Class!Attribute (a.multiValued)
    to c : Relational!Column ( 
		name <- a.name ,
		reference <- pivot
	   ),
	   pivot: Relational!Table (
		name <- a.name + 'pivot',
	    columns <- Set{ psrc, ptrg } 
	   ),
	   psrc: Relational!Column ( 
		name <- 'key'),
	   ptrg: Relational!Column ( 
		name <- a.name ,
		reference <- a.type)
}