
Class2RelationalMVConcrete = 
fun (Class2Relational : Phase ClassMetamodel RelationalMetamodel) (m : ClassModel) =>
(""%string,
BuildSingleElementRule ClassMetamodel ClassEClass
  (fun c : Metamodel.denoteModelClass ClassEClass =>
   (true,
   BuildOutputPatternElement TableEClass "tab" (BuildTable newId (getClassName c))
     (fun t : Metamodel.denoteModelClass TableEClass =>
      BuildOutputPatternElementReference RelationalMetamodel TableColumnsEReference
        (attrs <- getClassAttributes c m;
         cols <- resolveAll Class2Relational m "col" ColumnEClass (map (fun a : Attribute => [[a]]) attrs);
         key <- resolve Class2Relational m "key" ColumnEClass [[c]]; return BuildTableColumns t (key :: cols)) :: nil)
   :: BuildOutputPatternElement ColumnEClass "key" (BuildColumn newId (getClassName c ++ "id"))
        (fun _ : Metamodel.denoteModelClass ColumnEClass => nil) :: nil)))
:: (""%string,
   BuildSingleElementRule ClassMetamodel AttributeEClass
     (fun a : Metamodel.denoteModelClass AttributeEClass =>
      (negb (getAttributeMultiValued a),
      BuildOutputPatternElement ColumnEClass "col" (BuildColumn newId (getAttributeName a))
        (fun c : Metamodel.denoteModelClass ColumnEClass =>
         BuildOutputPatternElementReference RelationalMetamodel ColumnReferenceEReference
           (cl <- getAttributeType a m;
            tb <- resolve Class2Relational m "tab" TableEClass [[cl]]; return BuildColumnReference c tb) :: nil) :: nil)))
   :: (""%string,
      BuildSingleElementRule ClassMetamodel AttributeEClass
        (fun a : Metamodel.denoteModelClass AttributeEClass =>
         (getAttributeMultiValued a,
         BuildOutputPatternElement ColumnEClass "col" (BuildColumn newId (getAttributeName a))
           (fun c : Metamodel.denoteModelClass ColumnEClass =>
            BuildOutputPatternElementReference RelationalMetamodel ColumnReferenceEReference
              (tb <- resolve Class2Relational m "pivot" TableEClass [[a]]; return BuildColumnReference c tb) :: nil)
         :: BuildOutputPatternElement TableEClass "pivot" (BuildTable newId (getAttributeName a ++ "Pivot"))
              (fun t : Metamodel.denoteModelClass TableEClass =>
               BuildOutputPatternElementReference RelationalMetamodel TableColumnsEReference
                 (psrc <- resolve Class2Relational m "psrc" ColumnEClass [[a]];
                  ptrg <- resolve Class2Relational m "ptrg" ColumnEClass [[a]];
                  return BuildTableColumns t (psrc :: ptrg :: nil)) :: nil)
            :: BuildOutputPatternElement ColumnEClass "psrc" (BuildColumn newId "key")
                 (fun _ : Metamodel.denoteModelClass ColumnEClass => nil)
               :: BuildOutputPatternElement ColumnEClass "ptrg" (BuildColumn newId (getAttributeName a))
                    (fun c : Metamodel.denoteModelClass ColumnEClass =>
                     BuildOutputPatternElementReference RelationalMetamodel ColumnReferenceEReference
                       (cl <- getAttributeType a m;
                        tb <- resolve Class2Relational m "tab" TableEClass [[cl]]; return BuildColumnReference c tb)
                     :: nil) :: nil))) :: nil
     : Phase ClassMetamodel RelationalMetamodel ->
       ClassModel -> list (string * Rule ClassMetamodel RelationalMetamodel)
