Fixpoint objectsClassToRelational os :=
  match os with
  | nil => nil
  | ClassMetamodel_BuildEObject ClassEClass (BuildClass id name)::os1
    => (RelationalMetamodel_BuildEObject TableClass (BuildTable id name))::objectsClassToRelational os1
  | ClassMetamodel_BuildEObject AttributeEClass (BuildAttribute id false name)::os1
    => RelationalMetamodel_BuildEObject ColumnClass (BuildColumn id name)::objectsClassToRelational os1
  | ClassMetamodel_BuildEObject AttributeEClass (BuildAttribute id true name)::os1
    => objectsClassToRelational os1 
  end.

Fixpoint classAttributesToTableColumnReference ats :=
  match ats with
  | nil => nil
  | BuildAttribute id false name::ats1 => BuildColumn id name::classAttributesToTableColumnReference ats1
  | BuildAttribute id true name::ats1 => classAttributesToTableColumnReference ats1
end.                                                     

Fixpoint linksClassToRelational ls :=
  match ls with
  | nil => nil
  | ClassMetamodel_BuildELink ClassAttributesEReference (BuildClassAttributes (BuildClass id name) ats) :: ls1
    => match classAttributesToTableColumnReference ats with
      | nil => linksClassToRelational ls1
      | es => RelationalMetamodel_BuildELink TableColumnsReference (BuildTableColumns (BuildTable id name) es) :: linksClassToRelational ls1
      end  
  | ClassMetamodel_BuildELink AttributeTypeEReference (BuildAttributeType (BuildAttribute id false name) (BuildClass idC nameC)) :: ls1
    => RelationalMetamodel_BuildELink ColumnReferenceReference (BuildColumnReference (BuildColumn id name) (BuildTable idC nameC)) :: linksClassToRelational ls1 
  | ClassMetamodel_BuildELink AttributeTypeEReference (BuildAttributeType (BuildAttribute id true name) (BuildClass idC nameC)) :: ls1
    => linksClassToRelational ls1
  end.

Definition transfoClassToRelational (m : ClassModel) := 
  BuildModel (objectsClassToRelational (allModelElements m))
             (linksClassToRelational (allModelLinks m)). 