Definition Class2RelationalConcrete :=
  transformation Class2Relational from ClassMetamodel to RelationalMetamodel
    with m as ClassModel := [

      rule Class2Table
        from
          c class ClassEClass
        to [
          "tab" :
            t class TableEClass :=
              BuildTable newId (getClassName c)
            with [
              ref TableColumnsEReference :=
                attrs <- getClassAttributes c m;
                cols <- resolveAll Class2Relational m "col" ColumnEClass
                  (map (fun a:Attribute => [[ a ]]) attrs);
                return BuildTableColumns t cols
            ]
        ];

      rule Attribute2Column
        from
          a class AttributeEClass 
            when negb (getAttributeMultiValued a)
        to [
          "col" :
            c class ColumnEClass := 
               BuildColumn newId (getAttributeName a)
            with [
              ref ColumnReferenceEReference :=
                cl <- getAttributeType a m;
                tb <- resolve Class2Relational m "tab" TableEClass [[ cl ]];
                return BuildColumnReference c tb
            ] 
        ]
  ].