plugins {
  id 'application'
  id 'org.xtext.xtend' version '3.0.0-M1'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
  mavenCentral()
}

sourceSets {
  main.xtend.srcDirs = ['src']
}

sourceCompatibility = 8

jar {
    manifest {
        attributes 'Main-Class': 'fr.inria.atlanmod.coqtl.xmi.core.XMIGeneratorDriver'
    }
}

application {
    mainClassName = 'fr.inria.atlanmod.coqtl.xmi.core.XMIGeneratorDriver'
}

dependencies {
  implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.25.0'
  implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.25.0'
  implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
}
