DIGEST 0ad831e58689012b70f6619ff234b43d
FTransformation.Class2Relational
R15:20 Coq.Strings.String <> <> lib
R38:41 Coq.Lists.List <> <> lib
R59:66 Coq.Sets.Multiset <> <> lib
R84:90 Coq.Lists.ListSet <> <> lib
R108:112 Coq.omega.Omega <> <> lib
R131:145 Utils.Utils_Top <> <> lib
R163:173 Utils.CoqTL <> <> lib
R192:220 Transformation.ClassMetamodel <> <> lib
R238:271 Transformation.RelationalMetamodel <> <> lib
def 336:351 <> Class2Relational
R358:372 Utils.CoqTL <> ::'transformation'_x_'from'_x_'to'_x_'of'_x_'instanceof'_x_':='_x not
R389:394 Utils.CoqTL <> ::'transformation'_x_'from'_x_'to'_x_'of'_x_'instanceof'_x_':='_x not
R409:412 Utils.CoqTL <> ::'transformation'_x_'from'_x_'to'_x_'of'_x_'instanceof'_x_':='_x not
R432:439 Utils.CoqTL <> ::'transformation'_x_'from'_x_'to'_x_'of'_x_'instanceof'_x_':='_x not
R441:452 Utils.CoqTL <> ::'transformation'_x_'from'_x_'to'_x_'of'_x_'instanceof'_x_':='_x not
R463:470 Utils.CoqTL <> ::'transformation'_x_'from'_x_'to'_x_'of'_x_'instanceof'_x_':='_x not
R471:478 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R1235:1244 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R2103:2106 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R1245:1249 Utils.CoqTL <> ::'rule'_x_'from'_x not
R1261:1286 Utils.CoqTL <> ::'rule'_x_'from'_x not
R1287:1294 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R1296:1307 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R1319:1324 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R1339:1355 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R1360:1372 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R1325:1338 Transformation.ClassMetamodel <> ClassMetamodel inst
R1308:1318 Transformation.ClassMetamodel <> ClassEClass constr
R1356:1359 Coq.Init.Datatypes <> true constr
R1373:1385 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R2101:2102 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R1386:1392 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R1396:1417 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R1419:1430 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R1441:1446 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R1466:1485 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R1564:1604 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R1431:1440 Transformation.RelationalMetamodel <> TableClass constr
R1486:1495 Transformation.RelationalMetamodel <> BuildTable constr
R1549:1560 Transformation.ClassMetamodel <> getClassName def
R1516:1525 Transformation.ClassMetamodel <> getClassId def
R1605:1606 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R2099:2100 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R1607:1616 Utils.CoqTL <> ::'reference'_x_'from'_x_':='_x not
R1638:1643 Utils.CoqTL <> ::'reference'_x_'from'_x_':='_x not
R1663:1686 Utils.CoqTL <> ::'reference'_x_'from'_x_':='_x not
R2098:2098 Utils.CoqTL <> ::'reference'_x_'from'_x_':='_x not
R1644:1662 Transformation.RelationalMetamodel <> RelationalMetamodel inst
R1617:1637 Transformation.RelationalMetamodel <> TableColumnsReference constr
R1689:1693 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R1716:1738 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R1694:1711 Transformation.ClassMetamodel <> getClassAttributes def
R1751:1753 Coq.Lists.List <> map def
R1770:1793 Transformation.ClassMetamodel <> ClassMetamodel_toEObject def
R1759:1767 Transformation.ClassMetamodel <> Attribute ind
R1833:1846 Utils.Utils_List <> listToListList def
R1848:1850 Transformation.Class2Relational <> y'' var
R1889:1903 Utils.Utils_List <> optionList2List def
R1937:1939 Coq.Lists.List <> map def
R2040:2043 Transformation.Class2Relational <> y''' var
R1942:1948 Utils.CoqTL <> resolve def
R2027:2037 Transformation.RelationalMetamodel <> ColumnClass constr
R2070:2073 Coq.Init.Datatypes <> Some constr
R2076:2092 Transformation.RelationalMetamodel <> BuildTableColumns constr
R2096:2096 Transformation.Class2Relational <> y var
R479:483 Utils.CoqTL <> ::'rule'_x_'from'_x not
R500:523 Utils.CoqTL <> ::'rule'_x_'from'_x not
R524:531 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R533:544 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R560:565 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R580:597 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R626:639 Utils.CoqTL <> ::'element'_x_'instanceof'_x_'from'_x_'when'_x_'to'_x not
R566:579 Transformation.ClassMetamodel <> ClassMetamodel inst
R545:559 Transformation.ClassMetamodel <> AttributeEClass constr
R598:601 Coq.Init.Datatypes <> negb def
R604:622 Transformation.ClassMetamodel <> getAttributeDerived def
R640:651 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R1220:1234 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R652:658 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R662:712 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R714:725 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R737:742 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R762:781 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R867:905 Utils.CoqTL <> ::'output'_x_'element'_x_'instanceof'_x_'from'_x_':='_x_'references'_x not
R726:736 Transformation.RelationalMetamodel <> ColumnClass constr
R782:792 Transformation.RelationalMetamodel <> BuildColumn constr
R848:863 Transformation.ClassMetamodel <> getAttributeName def
R812:825 Transformation.ClassMetamodel <> getAttributeId def
R906:907 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R1203:1219 Utils.CoqTL <> ::'['_x_';'_'..'_';'_x_']' not
R908:917 Utils.CoqTL <> ::'reference'_x_'from'_x_':='_x not
R942:947 Utils.CoqTL <> ::'reference'_x_'from'_x_':='_x not
R967:989 Utils.CoqTL <> ::'reference'_x_'from'_x_':='_x not
R1184:1202 Utils.CoqTL <> ::'reference'_x_'from'_x_':='_x not
R948:966 Transformation.RelationalMetamodel <> RelationalMetamodel inst
R918:941 Transformation.RelationalMetamodel <> ColumnReferenceReference constr
R992:996 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R1017:1038 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R997:1012 Transformation.ClassMetamodel <> getAttributeType def
R1040:1045 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R1131:1152 Utils.Utils_Notation <> ::x_'<-'_x_';'_x not
R1046:1052 Utils.CoqTL <> resolve def
R1125:1126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1098:1121 Transformation.ClassMetamodel <> ClassMetamodel_toEObject def
R1127:1129 Coq.Init.Datatypes <> nil constr
R1086:1095 Transformation.RelationalMetamodel <> TableClass constr
R1153:1156 Coq.Init.Datatypes <> Some constr
R1159:1178 Transformation.RelationalMetamodel <> BuildColumnReference constr
R453:462 Transformation.ClassMetamodel <> ClassModel def
R395:408 Transformation.ClassMetamodel <> ClassMetamodel inst
R413:431 Transformation.RelationalMetamodel <> RelationalMetamodel inst
