DIGEST 6ca295ff5ba6563ea567fd77189a0b0f
FTransformation.ClassMetamodel
R15:18 Coq.Bool.Bool <> <> lib
R36:41 Coq.Strings.String <> <> lib
R59:62 Coq.Lists.List <> <> lib
R100:107 Coq.Sets.Multiset <> <> lib
R136:142 Coq.Lists.ListSet <> <> lib
R172:176 Coq.omega.Omega <> <> lib
R196:210 Utils.Utils_Top <> <> lib
R228:238 Utils.CoqTL <> <> lib
ind 270:274 <> Class
constr 289:298 <> BuildClass
R320:340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R347:350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R351:355 Transformation.ClassMetamodel <> Class ind
R341:346 Coq.Strings.String <> string ind
R317:319 Coq.Init.Datatypes <> nat ind
ind 369:377 <> Attribute
constr 392:405 <> BuildAttribute
R427:450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R455:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R482:485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R486:494 Transformation.ClassMetamodel <> Attribute ind
R476:481 Coq.Strings.String <> string ind
R451:454 Coq.Init.Datatypes <> bool ind
R424:426 Coq.Init.Datatypes <> nat ind
ind 508:522 <> ClassAttributes
constr 537:556 <> BuildClassAttributes
R570:579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R594:597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R598:612 Transformation.ClassMetamodel <> ClassAttributes ind
R580:583 Coq.Init.Datatypes <> list ind
R585:593 Transformation.ClassMetamodel <> Attribute ind
R565:569 Transformation.ClassMetamodel <> Class ind
ind 626:638 <> AttributeType
constr 653:670 <> BuildAttributeType
R688:697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R703:706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R707:719 Transformation.ClassMetamodel <> AttributeType ind
R698:702 Transformation.ClassMetamodel <> Class ind
R679:687 Transformation.ClassMetamodel <> Attribute ind
def 751:760 <> getClassId
R767:771 Transformation.ClassMetamodel <> Class ind
R776:778 Coq.Init.Datatypes <> nat ind
R791:791 Transformation.ClassMetamodel <> c var
R798:807 Transformation.ClassMetamodel <> BuildClass constr
def 837:848 <> getClassName
R855:859 Transformation.ClassMetamodel <> Class ind
R864:869 Coq.Strings.String <> string ind
R882:882 Transformation.ClassMetamodel <> c var
R889:898 Transformation.ClassMetamodel <> BuildClass constr
def 926:939 <> getAttributeId
R946:954 Transformation.ClassMetamodel <> Attribute ind
R959:961 Coq.Init.Datatypes <> nat ind
R974:974 Transformation.ClassMetamodel <> a var
R981:994 Transformation.ClassMetamodel <> BuildAttribute constr
def 1026:1041 <> getAttributeName
R1048:1056 Transformation.ClassMetamodel <> Attribute ind
R1061:1066 Coq.Strings.String <> string ind
R1079:1079 Transformation.ClassMetamodel <> a var
R1086:1099 Transformation.ClassMetamodel <> BuildAttribute constr
def 1129:1147 <> getAttributeDerived
R1154:1162 Transformation.ClassMetamodel <> Attribute ind
R1167:1170 Coq.Init.Datatypes <> bool ind
R1183:1183 Transformation.ClassMetamodel <> a var
R1190:1203 Transformation.ClassMetamodel <> BuildAttribute constr
def 1233:1241 <> beq_Class
R1249:1253 Transformation.ClassMetamodel <> Class ind
R1262:1266 Transformation.ClassMetamodel <> Class ind
R1271:1274 Coq.Init.Datatypes <> bool ind
R1320:1323 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1281:1287 Coq.Arith.EqNat <> beq_nat syndef
R1306:1315 Transformation.ClassMetamodel <> getClassId def
R1317:1318 Transformation.ClassMetamodel <> c2 var
R1290:1299 Transformation.ClassMetamodel <> getClassId def
R1301:1302 Transformation.ClassMetamodel <> c1 var
R1324:1333 Utils.Utils_String <> beq_string def
R1354:1365 Transformation.ClassMetamodel <> getClassName def
R1367:1368 Transformation.ClassMetamodel <> c2 var
R1336:1347 Transformation.ClassMetamodel <> getClassName def
R1349:1350 Transformation.ClassMetamodel <> c1 var
def 1384:1396 <> beq_Attribute
R1404:1412 Transformation.ClassMetamodel <> Attribute ind
R1421:1429 Transformation.ClassMetamodel <> Attribute ind
R1434:1437 Coq.Init.Datatypes <> bool ind
R1548:1551 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1491:1494 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1444:1450 Coq.Arith.EqNat <> beq_nat syndef
R1473:1486 Transformation.ClassMetamodel <> getAttributeId def
R1488:1489 Transformation.ClassMetamodel <> a2 var
R1453:1466 Transformation.ClassMetamodel <> getAttributeId def
R1468:1469 Transformation.ClassMetamodel <> a1 var
R1495:1497 Coq.Bool.Bool <> eqb def
R1525:1543 Transformation.ClassMetamodel <> getAttributeDerived def
R1545:1546 Transformation.ClassMetamodel <> a2 var
R1500:1518 Transformation.ClassMetamodel <> getAttributeDerived def
R1520:1521 Transformation.ClassMetamodel <> a1 var
R1552:1561 Utils.Utils_String <> beq_string def
R1586:1601 Transformation.ClassMetamodel <> getAttributeName def
R1603:1604 Transformation.ClassMetamodel <> a2 var
R1564:1579 Transformation.ClassMetamodel <> getAttributeName def
R1581:1582 Transformation.ClassMetamodel <> a1 var
prf 1615:1630 <> lem_beq_Class_id
R1649:1653 Transformation.ClassMetamodel <> Class ind
R1682:1685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1688:1690 Coq.Init.Logic <> :type_scope:x_'='_x not
R1686:1687 Transformation.ClassMetamodel <> a1 var
R1691:1692 Transformation.ClassMetamodel <> a2 var
R1675:1677 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1668 Transformation.ClassMetamodel <> beq_Class def
R1673:1674 Transformation.ClassMetamodel <> a2 var
R1670:1671 Transformation.ClassMetamodel <> a1 var
R1678:1681 Coq.Init.Datatypes <> true constr
R1717:1725 Transformation.ClassMetamodel <> beq_Class def
R1740:1743 Coq.Init.Datatypes <> andb def
R1774:1777 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1761:1770 Transformation.ClassMetamodel <> getClassId def
R1778:1787 Transformation.ClassMetamodel <> getClassId def
R1774:1777 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1761:1770 Transformation.ClassMetamodel <> getClassId def
R1778:1787 Transformation.ClassMetamodel <> getClassId def
R1812:1829 Utils.Utils_String <> lem_beq_string_eq2 thm
R1812:1829 Utils.Utils_String <> lem_beq_string_eq2 thm
R1847:1858 Coq.Arith.EqNat <> beq_nat_true thm
R1847:1858 Coq.Arith.EqNat <> beq_nat_true thm
prf 1957:1976 <> lem_beq_Attribute_id
R1995:2003 Transformation.ClassMetamodel <> Attribute ind
R2036:2039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2042:2044 Coq.Init.Logic <> :type_scope:x_'='_x not
R2040:2041 Transformation.ClassMetamodel <> a1 var
R2045:2046 Transformation.ClassMetamodel <> a2 var
R2029:2031 Coq.Init.Logic <> :type_scope:x_'='_x not
R2010:2022 Transformation.ClassMetamodel <> beq_Attribute def
R2027:2028 Transformation.ClassMetamodel <> a2 var
R2024:2025 Transformation.ClassMetamodel <> a1 var
R2032:2035 Coq.Init.Datatypes <> true constr
R2071:2083 Transformation.ClassMetamodel <> beq_Attribute def
R2098:2101 Coq.Init.Datatypes <> andb def
R2136:2139 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2119:2132 Transformation.ClassMetamodel <> getAttributeId def
R2140:2153 Transformation.ClassMetamodel <> getAttributeId def
R2136:2139 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2119:2132 Transformation.ClassMetamodel <> getAttributeId def
R2140:2153 Transformation.ClassMetamodel <> getAttributeId def
R2181:2183 Coq.Bool.Bool <> eqb def
R2211:2229 Transformation.ClassMetamodel <> getAttributeDerived def
R2186:2204 Transformation.ClassMetamodel <> getAttributeDerived def
R2181:2183 Coq.Bool.Bool <> eqb def
R2211:2229 Transformation.ClassMetamodel <> getAttributeDerived def
R2186:2204 Transformation.ClassMetamodel <> getAttributeDerived def
R2257:2274 Utils.Utils_String <> lem_beq_string_eq2 thm
R2257:2274 Utils.Utils_String <> lem_beq_string_eq2 thm
R2294:2305 Coq.Arith.EqNat <> beq_nat_true thm
R2294:2305 Coq.Arith.EqNat <> beq_nat_true thm
R2327:2334 Coq.Bool.Bool <> eqb_prop thm
R2327:2334 Coq.Bool.Bool <> eqb_prop thm
ind 2490:2510 <> ClassMetamodel_EClass
constr 2523:2533 <> ClassEClass
constr 2537:2551 <> AttributeEClass
R2534:2534 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R2552:2552 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
def 2566:2595 <> ClassMetamodel_getTypeByEClass
R2605:2625 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R2645:2648 Transformation.ClassMetamodel <> type var
R2659:2669 Transformation.ClassMetamodel <> ClassEClass constr
R2674:2678 Transformation.ClassMetamodel <> Class ind
R2684:2698 Transformation.ClassMetamodel <> AttributeEClass constr
R2703:2711 Transformation.ClassMetamodel <> Attribute ind
def 2732:2772 <> ClassMetamodel_getEAttributeTypesByEClass
R2778:2798 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R2817:2817 Transformation.ClassMetamodel <> c var
R2828:2838 Transformation.ClassMetamodel <> ClassEClass constr
R2847:2849 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2844:2846 Coq.Init.Datatypes <> nat ind
R2850:2855 Coq.Strings.String <> string ind
R2862:2876 Transformation.ClassMetamodel <> AttributeEClass constr
R2892:2894 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2885:2887 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2882:2884 Coq.Init.Datatypes <> nat ind
R2888:2891 Coq.Init.Datatypes <> bool ind
R2895:2900 Coq.Strings.String <> string ind
ind 2921:2945 <> ClassMetamodel_EReference
constr 2958:2982 <> ClassAttributesEReference
constr 2986:3008 <> AttributeTypeEReference
R2983:2983 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R3009:3009 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
def 3023:3056 <> ClassMetamodel_getTypeByEReference
R3066:3090 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R3110:3113 Transformation.ClassMetamodel <> type var
R3124:3148 Transformation.ClassMetamodel <> ClassAttributesEReference constr
R3153:3167 Transformation.ClassMetamodel <> ClassAttributes ind
R3173:3195 Transformation.ClassMetamodel <> AttributeTypeEReference constr
R3200:3212 Transformation.ClassMetamodel <> AttributeType ind
def 3233:3272 <> ClassMetamodel_getERoleTypesByEReference
R3278:3302 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R3321:3321 Transformation.ClassMetamodel <> c var
R3332:3356 Transformation.ClassMetamodel <> ClassAttributesEReference constr
R3367:3369 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3362:3366 Transformation.ClassMetamodel <> Class ind
R3370:3373 Coq.Init.Datatypes <> list ind
R3375:3383 Transformation.ClassMetamodel <> Attribute ind
R3390:3412 Transformation.ClassMetamodel <> AttributeTypeEReference constr
R3427:3429 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3418:3426 Transformation.ClassMetamodel <> Attribute ind
R3430:3434 Transformation.ClassMetamodel <> Class ind
ind 3477:3498 <> ClassMetamodel_EObject
constr 3511:3537 <> ClassMetamodel_BuildEObject
R3551:3571 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R3575:3575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3608:3612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3634 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R3576:3605 Transformation.ClassMetamodel <> ClassMetamodel_getTypeByEClass def
R3607:3607 Transformation.ClassMetamodel <> c var
ind 3648:3667 <> ClassMetamodel_ELink
constr 3680:3704 <> ClassMetamodel_BuildELink
R3718:3742 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R3746:3746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3783:3787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3788:3807 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R3747:3780 Transformation.ClassMetamodel <> ClassMetamodel_getTypeByEReference def
R3782:3782 Transformation.ClassMetamodel <> c var
prf 3845:3871 <> ClassMetamodel_eqEClass_dec
R3886:3906 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R3913:3933 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R3937:3938 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3946:3952 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3961:3962 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3941:3943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3939:3940 Transformation.ClassMetamodel <> c1 var
R3944:3945 Transformation.ClassMetamodel <> c2 var
R3955:3958 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3953:3954 Transformation.ClassMetamodel <> c1 var
R3959:3960 Transformation.ClassMetamodel <> c2 var
prf 4012:4042 <> ClassMetamodel_eqEReference_dec
R4057:4081 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R4088:4112 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R4116:4117 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4125:4131 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4140:4141 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4120:4122 Coq.Init.Logic <> :type_scope:x_'='_x not
R4118:4119 Transformation.ClassMetamodel <> c1 var
R4123:4124 Transformation.ClassMetamodel <> c2 var
R4134:4137 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4132:4133 Transformation.ClassMetamodel <> c1 var
R4138:4139 Transformation.ClassMetamodel <> c2 var
def 4196:4219 <> ClassMetamodel_getEClass
R4226:4247 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R4252:4272 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R4286:4286 Transformation.ClassMetamodel <> c var
R4298:4324 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R4334:4334 Transformation.ClassMetamodel <> c var
def 4356:4383 <> ClassMetamodel_getEReference
R4390:4409 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R4414:4438 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R4452:4452 Transformation.ClassMetamodel <> c var
R4464:4488 Transformation.ClassMetamodel <> ClassMetamodel_BuildELink constr
R4498:4498 Transformation.ClassMetamodel <> c var
def 4520:4550 <> ClassMetamodel_instanceOfEClass
R4558:4578 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R4586:4607 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R4611:4614 Coq.Init.Datatypes <> bool ind
R4624:4650 Transformation.ClassMetamodel <> ClassMetamodel_eqEClass_dec thm
R4681:4683 Transformation.ClassMetamodel <> cmc var
R4653:4676 Transformation.ClassMetamodel <> ClassMetamodel_getEClass def
R4678:4678 Transformation.ClassMetamodel <> c var
R4700:4704 Coq.Init.Datatypes <> false constr
R4690:4693 Coq.Init.Datatypes <> true constr
def 4719:4753 <> ClassMetamodel_instanceOfEReference
R4761:4785 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R4793:4812 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R4816:4819 Coq.Init.Datatypes <> bool ind
R4829:4859 Transformation.ClassMetamodel <> ClassMetamodel_eqEReference_dec thm
R4894:4896 Transformation.ClassMetamodel <> cmr var
R4862:4889 Transformation.ClassMetamodel <> ClassMetamodel_getEReference def
R4891:4891 Transformation.ClassMetamodel <> c var
R4913:4917 Coq.Init.Datatypes <> false constr
R4903:4906 Coq.Init.Datatypes <> true constr
def 4932:4976 <> ClassMetamodel_getEObjectFromEAttributeValues
R4983:5003 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R5008:5008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5052:5056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5057:5078 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R5009:5049 Transformation.ClassMetamodel <> ClassMetamodel_getEAttributeTypesByEClass def
R5051:5051 Transformation.ClassMetamodel <> t var
R5091:5091 Transformation.ClassMetamodel <> t var
R5102:5112 Transformation.ClassMetamodel <> ClassEClass constr
R5129:5131 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5126:5128 Coq.Init.Datatypes <> nat ind
R5132:5137 Coq.Strings.String <> string ind
R5144:5170 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R5185:5194 Transformation.ClassMetamodel <> BuildClass constr
R5205:5207 Coq.Init.Datatypes <> snd def
R5209:5209 Transformation.ClassMetamodel <> p var
R5197:5199 Coq.Init.Datatypes <> fst def
R5201:5201 Transformation.ClassMetamodel <> p var
R5172:5182 Transformation.ClassMetamodel <> ClassEClass constr
R5219:5233 Transformation.ClassMetamodel <> AttributeEClass constr
R5257:5259 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5250:5252 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5247:5249 Coq.Init.Datatypes <> nat ind
R5253:5256 Coq.Init.Datatypes <> bool ind
R5260:5265 Coq.Strings.String <> string ind
R5272:5298 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R5317:5330 Transformation.ClassMetamodel <> BuildAttribute constr
R5361:5363 Coq.Init.Datatypes <> snd def
R5365:5365 Transformation.ClassMetamodel <> p var
R5347:5349 Coq.Init.Datatypes <> snd def
R5352:5354 Coq.Init.Datatypes <> fst def
R5356:5356 Transformation.ClassMetamodel <> p var
R5333:5335 Coq.Init.Datatypes <> fst def
R5338:5340 Coq.Init.Datatypes <> fst def
R5342:5342 Transformation.ClassMetamodel <> p var
R5300:5314 Transformation.ClassMetamodel <> AttributeEClass constr
def 5390:5427 <> ClassMetamodel_getELinkFromERoleValues
R5434:5458 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R5463:5463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5506:5510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5511:5530 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R5464:5503 Transformation.ClassMetamodel <> ClassMetamodel_getERoleTypesByEReference def
R5505:5505 Transformation.ClassMetamodel <> t var
R5543:5543 Transformation.ClassMetamodel <> t var
R5554:5578 Transformation.ClassMetamodel <> ClassAttributesEReference constr
R5597:5599 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5592:5596 Transformation.ClassMetamodel <> Class ind
R5600:5603 Coq.Init.Datatypes <> list ind
R5605:5613 Transformation.ClassMetamodel <> Attribute ind
R5620:5644 Transformation.ClassMetamodel <> ClassMetamodel_BuildELink constr
R5673:5692 Transformation.ClassMetamodel <> BuildClassAttributes constr
R5703:5705 Coq.Init.Datatypes <> snd def
R5707:5707 Transformation.ClassMetamodel <> p var
R5695:5697 Coq.Init.Datatypes <> fst def
R5699:5699 Transformation.ClassMetamodel <> p var
R5646:5670 Transformation.ClassMetamodel <> ClassAttributesEReference constr
R5717:5739 Transformation.ClassMetamodel <> AttributeTypeEReference constr
R5762:5764 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5753:5761 Transformation.ClassMetamodel <> Attribute ind
R5765:5769 Transformation.ClassMetamodel <> Class ind
R5776:5800 Transformation.ClassMetamodel <> ClassMetamodel_BuildELink constr
R5827:5844 Transformation.ClassMetamodel <> BuildAttributeType constr
R5855:5857 Coq.Init.Datatypes <> snd def
R5859:5859 Transformation.ClassMetamodel <> p var
R5847:5849 Coq.Init.Datatypes <> fst def
R5851:5851 Transformation.ClassMetamodel <> p var
R5802:5824 Transformation.ClassMetamodel <> AttributeTypeEReference constr
def 5884:5906 <> ClassMetamodel_toEClass
R5913:5933 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R5941:5962 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R5967:5972 Coq.Init.Datatypes <> option ind
R5975:6004 Transformation.ClassMetamodel <> ClassMetamodel_getTypeByEClass def
R6006:6006 Transformation.ClassMetamodel <> t var
R6043:6069 Transformation.ClassMetamodel <> ClassMetamodel_eqEClass_dec thm
R6043:6069 Transformation.ClassMetamodel <> ClassMetamodel_eqEClass_dec thm
R6109:6112 Coq.Init.Datatypes <> Some constr
R6109:6112 Coq.Init.Datatypes <> Some constr
R6129:6132 Coq.Init.Datatypes <> None constr
R6129:6132 Coq.Init.Datatypes <> None constr
def 6411:6437 <> ClassMetamodel_toEReference
R6444:6468 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R6476:6495 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R6500:6505 Coq.Init.Datatypes <> option ind
R6508:6541 Transformation.ClassMetamodel <> ClassMetamodel_getTypeByEReference def
R6543:6543 Transformation.ClassMetamodel <> t var
R6580:6610 Transformation.ClassMetamodel <> ClassMetamodel_eqEReference_dec thm
R6580:6610 Transformation.ClassMetamodel <> ClassMetamodel_eqEReference_dec thm
R6653:6656 Coq.Init.Datatypes <> Some constr
R6653:6656 Coq.Init.Datatypes <> Some constr
R6673:6676 Coq.Init.Datatypes <> None constr
R6673:6676 Coq.Init.Datatypes <> None constr
def 6725:6757 <> ClassMetamodel_toEObjectFromClass
R6763:6767 Transformation.ClassMetamodel <> Class ind
R6772:6793 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R6801:6827 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R6841:6841 Transformation.ClassMetamodel <> c var
R6829:6839 Transformation.ClassMetamodel <> ClassEClass constr
R6854:6886 Transformation.ClassMetamodel <> ClassMetamodel_toEObjectFromClass def
def 6935:6958 <> ClassMetamodel_toEObject
R6965:6986 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R6991:7012 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R7017:7017 Transformation.ClassMetamodel <> c var
def 7032:7068 <> ClassMetamodel_toEObjectFromAttribute
R7074:7082 Transformation.ClassMetamodel <> Attribute ind
R7087:7108 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R7116:7142 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R7160:7160 Transformation.ClassMetamodel <> a var
R7144:7158 Transformation.ClassMetamodel <> AttributeEClass constr
R7173:7209 Transformation.ClassMetamodel <> ClassMetamodel_toEObjectFromAttribute def
def 7262:7283 <> ClassMetamodel_toELink
R7290:7309 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R7314:7333 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R7338:7338 Transformation.ClassMetamodel <> c var
def 7353:7384 <> ClassMetamodel_toEObjectOfEClass
R7390:7410 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R7417:7446 Transformation.ClassMetamodel <> ClassMetamodel_getTypeByEClass def
R7448:7448 Transformation.ClassMetamodel <> t var
R7453:7474 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R7482:7508 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R7512:7512 Transformation.ClassMetamodel <> e var
R7510:7510 Transformation.ClassMetamodel <> t var
def 7528:7547 <> ClassMetamodel_getId
R7554:7575 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R7580:7582 Coq.Init.Datatypes <> nat ind
R7595:7595 Transformation.ClassMetamodel <> c var
R7607:7633 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R7635:7645 Transformation.ClassMetamodel <> ClassEClass constr
R7653:7662 Transformation.ClassMetamodel <> getClassId def
R7664:7664 Transformation.ClassMetamodel <> c var
R7671:7697 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R7699:7713 Transformation.ClassMetamodel <> AttributeEClass constr
R7721:7734 Transformation.ClassMetamodel <> getAttributeId def
def 8770:8809 <> ClassMetamodel_getClassAttributesOnLinks
R8816:8820 Transformation.ClassMetamodel <> Class ind
R8828:8831 Coq.Init.Datatypes <> list ind
R8833:8852 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R8857:8862 Coq.Init.Datatypes <> option ind
R8865:8868 Coq.Init.Datatypes <> list ind
R8870:8878 Transformation.ClassMetamodel <> Attribute ind
R8892:8892 Transformation.ClassMetamodel <> l var
R8903:8903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8983:8987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8904:8928 Transformation.ClassMetamodel <> ClassMetamodel_BuildELink constr
R8930:8954 Transformation.ClassMetamodel <> ClassAttributesEReference constr
R8957:8976 Transformation.ClassMetamodel <> BuildClassAttributes constr
R8997:9005 Transformation.ClassMetamodel <> beq_Class def
R9010:9010 Transformation.ClassMetamodel <> c var
R9029:9068 Transformation.ClassMetamodel <> ClassMetamodel_getClassAttributesOnLinks def
R9070:9070 Transformation.ClassMetamodel <> c var
R9017:9020 Coq.Init.Datatypes <> Some constr
R9080:9083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9090:9129 Transformation.ClassMetamodel <> ClassMetamodel_getClassAttributesOnLinks def
R9131:9131 Transformation.ClassMetamodel <> c var
R9140:9142 Coq.Init.Datatypes <> nil constr
R9147:9150 Coq.Init.Datatypes <> None constr
def 9171:9188 <> getClassAttributes
R9195:9199 Transformation.ClassMetamodel <> Class ind
R9207:9211 Utils.CoqTL <> Model ind
R9236:9255 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R9213:9234 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R9260:9265 Coq.Init.Datatypes <> option ind
R9268:9271 Coq.Init.Datatypes <> list ind
R9273:9281 Transformation.ClassMetamodel <> Attribute ind
R9289:9328 Transformation.ClassMetamodel <> ClassMetamodel_getClassAttributesOnLinks def
R9333:9345 Utils.CoqTL <> allModelLinks def
R9347:9347 Transformation.ClassMetamodel <> m var
R9330:9330 Transformation.ClassMetamodel <> c var
def 9361:9398 <> ClassMetamodel_getAttributeTypeOnLinks
R9405:9413 Transformation.ClassMetamodel <> Attribute ind
R9421:9424 Coq.Init.Datatypes <> list ind
R9426:9445 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R9450:9455 Coq.Init.Datatypes <> option ind
R9457:9461 Transformation.ClassMetamodel <> Class ind
R9474:9474 Transformation.ClassMetamodel <> l var
R9485:9485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9562:9566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9486:9510 Transformation.ClassMetamodel <> ClassMetamodel_BuildELink constr
R9512:9534 Transformation.ClassMetamodel <> AttributeTypeEReference constr
R9537:9554 Transformation.ClassMetamodel <> BuildAttributeType constr
R9576:9588 Transformation.ClassMetamodel <> beq_Attribute def
R9594:9594 Transformation.ClassMetamodel <> a var
R9613:9650 Transformation.ClassMetamodel <> ClassMetamodel_getAttributeTypeOnLinks def
R9652:9652 Transformation.ClassMetamodel <> a var
R9601:9604 Coq.Init.Datatypes <> Some constr
R9662:9665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9672:9709 Transformation.ClassMetamodel <> ClassMetamodel_getAttributeTypeOnLinks def
R9711:9711 Transformation.ClassMetamodel <> a var
R9720:9722 Coq.Init.Datatypes <> nil constr
R9727:9730 Coq.Init.Datatypes <> None constr
def 9751:9766 <> getAttributeType
R9773:9781 Transformation.ClassMetamodel <> Attribute ind
R9789:9793 Utils.CoqTL <> Model ind
R9818:9837 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R9795:9816 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R9842:9847 Coq.Init.Datatypes <> option ind
R9849:9853 Transformation.ClassMetamodel <> Class ind
R9866:9866 Transformation.ClassMetamodel <> m var
R9878:9887 Utils.CoqTL <> BuildModel constr
R9899:9936 Transformation.ClassMetamodel <> ClassMetamodel_getAttributeTypeOnLinks def
R9938:9938 Transformation.ClassMetamodel <> a var
def 9962:9999 <> ClassMetamodel_defaultInstanceOfEClass
R10005:10025 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R10031:10060 Transformation.ClassMetamodel <> ClassMetamodel_getTypeByEClass def
R10062:10062 Transformation.ClassMetamodel <> c var
R10076:10076 Transformation.ClassMetamodel <> c var
R10087:10097 Transformation.ClassMetamodel <> ClassEClass constr
R10103:10112 Transformation.ClassMetamodel <> BuildClass constr
R10124:10138 Transformation.ClassMetamodel <> AttributeEClass constr
R10144:10157 Transformation.ClassMetamodel <> BuildAttribute constr
R10161:10165 Coq.Init.Datatypes <> false constr
inst 10214:10227 <> ClassMetamodel
R10231:10239 Utils.CoqTL <> Metamodel class
R10307:10331 Transformation.ClassMetamodel <> ClassMetamodel_EReference ind
R10285:10305 Transformation.ClassMetamodel <> ClassMetamodel_EClass ind
R10264:10283 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R10241:10262 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
R10894:10907 Utils.CoqTL <> BuildModelLink meth
R10840:10856 Utils.CoqTL <> BuildModelElement meth
R10755:10774 Utils.CoqTL <> eqModelReference_dec meth
R10702:10717 Utils.CoqTL <> eqModelClass_dec meth
R10562:10575 Utils.CoqTL <> toModelElement meth
R10618:10633 Utils.CoqTL <> bottomModelClass meth
R10509:10524 Utils.CoqTL <> toModelReference meth
R10464:10475 Utils.CoqTL <> toModelClass meth
R10400:10419 Utils.CoqTL <> denoteModelReference meth
R10344:10359 Utils.CoqTL <> denoteModelClass meth
R10364:10393 Transformation.ClassMetamodel <> ClassMetamodel_getTypeByEClass def
R10424:10457 Transformation.ClassMetamodel <> ClassMetamodel_getTypeByEReference def
R10480:10502 Transformation.ClassMetamodel <> ClassMetamodel_toEClass def
R10529:10555 Transformation.ClassMetamodel <> ClassMetamodel_toEReference def
R10638:10675 Transformation.ClassMetamodel <> ClassMetamodel_defaultInstanceOfEClass def
R10580:10611 Transformation.ClassMetamodel <> ClassMetamodel_toEObjectOfEClass def
R10722:10748 Transformation.ClassMetamodel <> ClassMetamodel_eqEClass_dec thm
R10779:10809 Transformation.ClassMetamodel <> ClassMetamodel_eqEReference_dec thm
R10861:10887 Transformation.ClassMetamodel <> ClassMetamodel_BuildEObject constr
R10912:10936 Transformation.ClassMetamodel <> ClassMetamodel_BuildELink constr
def 10956:10965 <> ClassModel
R10970:10974 Utils.CoqTL <> Model ind
R10999:11018 Transformation.ClassMetamodel <> ClassMetamodel_ELink ind
R10976:10997 Transformation.ClassMetamodel <> ClassMetamodel_EObject ind
